; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 166
; cp[1] (offset 0xd) -> CONSTANT_String 7
; cp[2] (offset 0x12) -> CONSTANT_Methodref 81, 69
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "println"
; cp[4] (offset 0x21) -> CONSTANT_NameAndType 140, 106
; cp[5] (offset 0x26) -> CONSTANT_NameAndType 9, 95
; cp[6] (offset 0x31) -> CONSTANT_Utf8 "getSouth"
; cp[7] (offset 0x45) -> CONSTANT_Utf8 " treasure(s) and "
; cp[8] (offset 0x4a) -> CONSTANT_Methodref 62, 133
; cp[9] (offset 0x53) -> CONSTANT_Utf8 "equals"
; cp[10] (offset 0x58) -> CONSTANT_Methodref 81, 156
; cp[11] (offset 0x5b) -> CONSTANT_String 164
; cp[12] (offset 0x61) -> CONSTANT_Utf8 "()V"
; cp[13] (offset 0x64) -> CONSTANT_String 28
; cp[14] (offset 0x67) -> CONSTANT_Class 68
; cp[15] (offset 0x6a) -> CONSTANT_String 45
; cp[16] (offset 0x6f) -> CONSTANT_Methodref 91, 100
; cp[17] (offset 0x7a) -> CONSTANT_Utf8 "toString"
; cp[18] (offset 0x7f) -> CONSTANT_Methodref 62, 96
; cp[19] (offset 0x8a) -> CONSTANT_Utf8 "()LRoom;"
; cp[20] (offset 0x8d) -> CONSTANT_String 54
; cp[21] (offset 0x92) -> CONSTANT_Integer 9
; cp[22] (offset 0x97) -> CONSTANT_Utf8 "\n\n"
; cp[23] (offset 0x9c) -> CONSTANT_Integer 8
; cp[24] (offset 0xa1) -> CONSTANT_Integer 20
; cp[25] (offset 0xa6) -> CONSTANT_Integer 7
; cp[26] (offset 0xab) -> CONSTANT_Integer 6
; cp[27] (offset 0xb0) -> CONSTANT_Methodref 117, 108
; cp[28] (offset 0x107) -> CONSTANT_Utf8 "You spend the rest of your days wandering this bizarre world. Better luck next time!"
; cp[29] (offset 0x10c) -> CONSTANT_Methodref 81, 104
; cp[30] (offset 0x10f) -> CONSTANT_String 120
; cp[31] (offset 0x112) -> CONSTANT_String 148
; cp[32] (offset 0x11b) -> CONSTANT_Utf8 " died."
; cp[33] (offset 0x133) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[34] (offset 0x142) -> CONSTANT_Utf8 "You go east."
; cp[35] (offset 0x14d) -> CONSTANT_Utf8 "testLoop"
; cp[36] (offset 0x184) -> CONSTANT_Utf8 "You've escaped this bizarre world! You are now free."
; cp[37] (offset 0x19c) -> CONSTANT_Utf8 "(Ljava/lang/String;)I"
; cp[38] (offset 0x19f) -> CONSTANT_String 84
; cp[39] (offset 0x1a4) -> CONSTANT_Integer 15
; cp[40] (offset 0x1ba) -> CONSTANT_Utf8 "You have given up, "
; cp[41] (offset 0x1bf) -> CONSTANT_Integer 12
; cp[42] (offset 0x1c2) -> CONSTANT_Class 83
; cp[43] (offset 0x1c7) -> CONSTANT_NameAndType 88, 92
; cp[44] (offset 0x1cc) -> CONSTANT_Integer 11
; cp[45] (offset 0x1d3) -> CONSTANT_Utf8 "null"
; cp[46] (offset 0x1d6) -> CONSTANT_String 58
; cp[47] (offset 0x1db) -> CONSTANT_Integer 10
; cp[48] (offset 0x1e0) -> CONSTANT_Utf8 ".\n"
; cp[49] (offset 0x1ea) -> CONSTANT_Utf8 "give up"
; cp[50] (offset 0x1f8) -> CONSTANT_Utf8 "randomRange"
; cp[51] (offset 0x1fd) -> CONSTANT_NameAndType 122, 126
; cp[52] (offset 0x209) -> CONSTANT_Utf8 "enterRoom"
; cp[53] (offset 0x214) -> CONSTANT_Utf8 "GrueHunt"
; cp[54] (offset 0x2da) -> CONSTANT_Utf8 "╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ "
; cp[55] (offset 0x2dd) -> CONSTANT_String 158
; cp[56] (offset 0x2f6) -> CONSTANT_Utf8 "(Ljava/lang/String;I)I"
; cp[57] (offset 0x2fb) -> CONSTANT_Methodref 63, 100
; cp[58] (offset 0x32f) -> CONSTANT_Utf8 "Welcome to GrueHunt! Please don't feed the grues."
; cp[59] (offset 0x332) -> CONSTANT_String 34
; cp[60] (offset 0x335) -> CONSTANT_String 40
; cp[61] (offset 0x33a) -> CONSTANT_Methodref 117, 102
; cp[62] (offset 0x33d) -> CONSTANT_Class 157
; cp[63] (offset 0x340) -> CONSTANT_Class 109
; cp[64] (offset 0x350) -> CONSTANT_Utf8 "performAction"
; cp[65] (offset 0x358) -> CONSTANT_Utf8 "north"
; cp[66] (offset 0x364) -> CONSTANT_Utf8 "You have "
; cp[67] (offset 0x369) -> CONSTANT_Methodref 62, 74
; cp[68] (offset 0x37c) -> CONSTANT_Utf8 "java/lang/String"
; cp[69] (offset 0x381) -> CONSTANT_NameAndType 50, 160
; cp[70] (offset 0x39e) -> CONSTANT_Utf8 "There is no exit that way."
; cp[71] (offset 0x3a6) -> CONSTANT_Utf8 "south"
; cp[72] (offset 0x3a9) -> CONSTANT_String 93
; cp[73] (offset 0x3ac) -> CONSTANT_String 70
; cp[74] (offset 0x3b1) -> CONSTANT_NameAndType 82, 33
; cp[75] (offset 0x3b4) -> CONSTANT_String 65
; cp[76] (offset 0x3c9) -> CONSTANT_Utf8 "What is your name?"
; cp[77] (offset 0x3ce) -> CONSTANT_Methodref 81, 115
; cp[78] (offset 0x3db) -> CONSTANT_Utf8 "GrueHunt.j"
; cp[79] (offset 0x3e7) -> CONSTANT_Utf8 " coin(s)."
; cp[80] (offset 0x3ee) -> CONSTANT_Utf8 "main"
; cp[81] (offset 0x3f1) -> CONSTANT_Class 159
; cp[82] (offset 0x3f9) -> CONSTANT_Utf8 "print"
; cp[83] (offset 0x406) -> CONSTANT_Utf8 "RoomAction"
; cp[84] (offset 0x41f) -> CONSTANT_Utf8 "Thank you for playing\n"
; cp[85] (offset 0x424) -> CONSTANT_NameAndType 35, 90
; cp[86] (offset 0x429) -> CONSTANT_Methodref 14, 5
; cp[87] (offset 0x42e) -> CONSTANT_Methodref 42, 154
; cp[88] (offset 0x437) -> CONSTANT_Utf8 "concat"
; cp[89] (offset 0x43a) -> CONSTANT_String 71
; cp[90] (offset 0x463) -> CONSTANT_Utf8 "(Ljoos/lib/JoosIO;Z)Ljava/lang/String;"
; cp[91] (offset 0x466) -> CONSTANT_Class 53
; cp[92] (offset 0x48f) -> CONSTANT_Utf8 "(Ljava/lang/String;)Ljava/lang/String;"
; cp[93] (offset 0x496) -> CONSTANT_Utf8 "Dave"
; cp[94] (offset 0x49b) -> CONSTANT_Methodref 81, 4
; cp[95] (offset 0x4b3) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[96] (offset 0x4b8) -> CONSTANT_NameAndType 113, 99
; cp[97] (offset 0x4bd) -> CONSTANT_Integer 100
; cp[98] (offset 0x4c2) -> CONSTANT_Methodref 62, 100
; cp[99] (offset 0x4d9) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[100] (offset 0x4de) -> CONSTANT_NameAndType 122, 12
; cp[101] (offset 0x4e1) -> CONSTANT_String 143
; cp[102] (offset 0x4e6) -> CONSTANT_NameAndType 122, 155
; cp[103] (offset 0x4e9) -> CONSTANT_String 129
; cp[104] (offset 0x4ee) -> CONSTANT_NameAndType 161, 19
; cp[105] (offset 0x4f1) -> CONSTANT_String 32
; cp[106] (offset 0x502) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[107] (offset 0x509) -> CONSTANT_Utf8 "Code"
; cp[108] (offset 0x50e) -> CONSTANT_NameAndType 17, 99
; cp[109] (offset 0x521) -> CONSTANT_Utf8 "java/lang/Object"
; cp[110] (offset 0x524) -> CONSTANT_String 22
; cp[111] (offset 0x527) -> CONSTANT_String 49
; cp[112] (offset 0x52a) -> CONSTANT_String 76
; cp[113] (offset 0x535) -> CONSTANT_Utf8 "readLine"
; cp[114] (offset 0x538) -> CONSTANT_String 36
; cp[115] (offset 0x53d) -> CONSTANT_NameAndType 52, 12
; cp[116] (offset 0x54d) -> CONSTANT_Utf8 "You go south."
; cp[117] (offset 0x550) -> CONSTANT_Class 151
; cp[118] (offset 0x555) -> CONSTANT_Methodref 81, 51
; cp[119] (offset 0x56e) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[120] (offset 0x5a5) -> CONSTANT_Utf8 "You suddenly notice the new place you find yourself."
; cp[121] (offset 0x5aa) -> CONSTANT_NameAndType 153, 56
; cp[122] (offset 0x5b3) -> CONSTANT_Utf8 "<init>"
; cp[123] (offset 0x5bb) -> CONSTANT_Utf8 " has "
; cp[124] (offset 0x5be) -> CONSTANT_String 48
; cp[125] (offset 0x5c1) -> CONSTANT_String 66
; cp[126] (offset 0x5e0) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[127] (offset 0x5e3) -> CONSTANT_String 165
; cp[128] (offset 0x5f3) -> CONSTANT_Utf8 " treasure(s)."
; cp[129] (offset 0x5fa) -> CONSTANT_Utf8 "west"
; cp[130] (offset 0x5fd) -> CONSTANT_String 149
; cp[131] (offset 0x60a) -> CONSTANT_Utf8 "SourceFile"
; cp[132] (offset 0x61a) -> CONSTANT_Utf8 "You go north."
; cp[133] (offset 0x61f) -> CONSTANT_NameAndType 3, 33
; cp[134] (offset 0x622) -> CONSTANT_String 116
; cp[135] (offset 0x627) -> CONSTANT_NameAndType 162, 19
; cp[136] (offset 0x62c) -> CONSTANT_NameAndType 145, 19
; cp[137] (offset 0x631) -> CONSTANT_Methodref 81, 135
; cp[138] (offset 0x636) -> CONSTANT_Methodref 14, 121
; cp[139] (offset 0x639) -> CONSTANT_String 123
; cp[140] (offset 0x649) -> CONSTANT_Utf8 "getRoomAction"
; cp[141] (offset 0x64c) -> CONSTANT_String 128
; cp[142] (offset 0x64f) -> CONSTANT_String 79
; cp[143] (offset 0x668) -> CONSTANT_Utf8 " hit points remaining."
; cp[144] (offset 0x66b) -> CONSTANT_String 132
; cp[145] (offset 0x675) -> CONSTANT_Utf8 "getWest"
; cp[146] (offset 0x67a) -> CONSTANT_Methodref 81, 136
; cp[147] (offset 0x67f) -> CONSTANT_Methodref 91, 85
; cp[148] (offset 0x683) -> CONSTANT_Utf8 "."
; cp[149] (offset 0x68a) -> CONSTANT_Utf8 "east"
; cp[150] (offset 0x68f) -> CONSTANT_Methodref 14, 43
; cp[151] (offset 0x6a3) -> CONSTANT_Utf8 "java/lang/Integer"
; cp[152] (offset 0x6a6) -> CONSTANT_String 163
; cp[153] (offset 0x6b0) -> CONSTANT_Utf8 "indexOf"
; cp[154] (offset 0x6b5) -> CONSTANT_NameAndType 64, 37
; cp[155] (offset 0x6bc) -> CONSTANT_Utf8 "(I)V"
; cp[156] (offset 0x6c1) -> CONSTANT_NameAndType 6, 19
; cp[157] (offset 0x6d3) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[158] (offset 0x6d7) -> CONSTANT_Utf8 "\n"
; cp[159] (offset 0x6de) -> CONSTANT_Utf8 "Room"
; cp[160] (offset 0x6e5) -> CONSTANT_Utf8 "(I)I"
; cp[161] (offset 0x6f0) -> CONSTANT_Utf8 "getNorth"
; cp[162] (offset 0x6fa) -> CONSTANT_Utf8 "getEast"
; cp[163] (offset 0x70e) -> CONSTANT_Utf8 " has accumulated "
; cp[164] (offset 0x71d) -> CONSTANT_Utf8 "You go west."
; cp[165] (offset 0x720) -> CONSTANT_Utf8 ""

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 91
; super_class index = 63

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x72c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 122 (<init>)
;     descriptor_index 12 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 57 (java/lang/Object/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x74b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 35 (testLoop)
;     descriptor_index 90 ((Ljoos/lib/JoosIO;Z)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 34
;         max_stack 1
;         max_locals 4
;         code_length 22
;         code :
;                0: aconst_null 
;                1: astore_3 
;                2: iload_2 
;                3: ifeq 7 
;                6: iconst_0 
;                7: goto 4 
;               10: iconst_1 
;               11: ifeq 8 
;               14: aload_1 
;               15: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;               18: astore_3 
;               19: aload_3 
;               20: areturn 
;               21: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x77b) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 80 (main)
;     descriptor_index 119 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 107 (Code)
;         attribute_length 1435
;         max_stack 5
;         max_locals 16
;         code_length 1423
;         code :
;                0: new 91 (GrueHunt) 
;                3: dup 
;                4: invokespecial 16 (GrueHunt/<init> ()V) 
;                7: astore 14 
;                9: iconst_0 
;               10: dup 
;               11: istore 8 
;               13: pop 
;               14: ldc 20 ("╔═╝┏━┓╻ ╻┏━╸ ║ ║╻ ╻┏┓╻╺┳╸\n║ ║┣┳┛┃ ┃┣╸  ╔═║┃ ┃┃┗┫ ┃ \n══╝╹┗╸┗━┛┗━╸ ╝ ╝┗━┛╹ ╹ ╹ ") 
;               16: astore 11 
;               18: ldc 24 (20) 
;               20: dup 
;               21: istore 13 
;               23: pop 
;               24: ldc 97 (100) 
;               26: dup 
;               27: istore 7 
;               29: pop 
;               30: new 62 (joos/lib/JoosIO) 
;               33: dup 
;               34: invokespecial 98 (joos/lib/JoosIO/<init> ()V) 
;               37: astore_1 
;               38: ldc 44 (11) 
;               40: dup 
;               41: istore 6 
;               43: pop 
;               44: new 81 (Room) 
;               47: dup 
;               48: aconst_null 
;               49: ldc 15 ("null") 
;               51: iload 6 
;               53: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               56: astore 12 
;               58: iconst_0 
;               59: dup 
;               60: istore_2 
;               61: pop 
;               62: iconst_0 
;               63: dup 
;               64: istore_3 
;               65: pop 
;               66: ldc 47 (10) 
;               68: dup 
;               69: istore 4 
;               71: pop 
;               72: aload_1 
;               73: ldc 55 ("\n") 
;               75: dup 
;               76: ifnonnull 6 
;               79: pop 
;               80: ldc 15 ("null") 
;               82: aload 11 
;               84: dup 
;               85: ifnonnull 6 
;               88: pop 
;               89: ldc 15 ("null") 
;               91: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;               94: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               97: aload_1 
;               98: ldc 55 ("\n") 
;              100: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              103: aload_1 
;              104: ldc 46 ("Welcome to GrueHunt! Please don't feed the grues.") 
;              106: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              109: aload_1 
;              110: ldc 112 ("What is your name?") 
;              112: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              115: aload_1 
;              116: invokevirtual 18 (joos/lib/JoosIO/readLine ()Ljava/lang/String;) 
;              119: astore 9 
;              121: aload 9 
;              123: aconst_null 
;              124: if_acmpeq 7 
;              127: iconst_0 
;              128: goto 4 
;              131: iconst_1 
;              132: dup 
;              133: ifne 11 
;              136: pop 
;              137: aload 9 
;              139: ldc 127 ("") 
;              141: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              144: ifeq 7 
;              147: ldc 72 ("Dave") 
;              149: astore 9 
;              151: aload 12 
;              153: invokevirtual 77 (Room/enterRoom ()V) 
;              156: aload 14 
;              158: aload_1 
;              159: iload 8 
;              161: invokevirtual 147 (GrueHunt/testLoop (Ljoos/lib/JoosIO;Z)Ljava/lang/String;) 
;              164: dup 
;              165: astore 10 
;              167: aconst_null 
;              168: if_acmpne 7 
;              171: iconst_0 
;              172: goto 4 
;              175: iconst_1 
;              176: ifeq 1050 
;              179: aload_1 
;              180: ldc 127 ("") 
;              182: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              185: aload 10 
;              187: ldc 111 ("give up") 
;              189: iconst_0 
;              190: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              193: iconst_0 
;              194: if_icmplt 61 
;              197: aload_1 
;              198: ldc 60 ("You have given up, ") 
;              200: dup 
;              201: ifnonnull 6 
;              204: pop 
;              205: ldc 15 ("null") 
;              207: aload 9 
;              209: dup 
;              210: ifnonnull 6 
;              213: pop 
;              214: ldc 15 ("null") 
;              216: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              219: dup 
;              220: ifnonnull 6 
;              223: pop 
;              224: ldc 15 ("null") 
;              226: ldc 31 (".") 
;              228: dup 
;              229: ifnonnull 6 
;              232: pop 
;              233: ldc 15 ("null") 
;              235: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              238: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              241: aload_1 
;              242: ldc 13 ("You spend the rest of your days wandering this bizarre world. Better luck next time!") 
;              244: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              247: iconst_1 
;              248: dup 
;              249: istore 8 
;              251: pop 
;              252: goto 947 
;              255: aload 10 
;              257: ldc 75 ("north") 
;              259: iconst_0 
;              260: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              263: iconst_0 
;              264: if_icmplt 46 
;              267: aload 12 
;              269: invokevirtual 29 (Room/getNorth ()LRoom;) 
;              272: astore 15 
;              274: aload 15 
;              276: aconst_null 
;              277: if_acmpeq 7 
;              280: iconst_0 
;              281: goto 4 
;              284: iconst_1 
;              285: ifeq 12 
;              288: aload_1 
;              289: ldc 73 ("There is no exit that way.") 
;              291: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              294: goto 905 
;              297: aload 15 
;              299: astore 12 
;              301: aload_1 
;              302: ldc 144 ("You go north.") 
;              304: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              307: goto 892 
;              310: aload 10 
;              312: ldc 89 ("south") 
;              314: iconst_0 
;              315: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              318: iconst_0 
;              319: if_icmplt 46 
;              322: aload 12 
;              324: invokevirtual 10 (Room/getSouth ()LRoom;) 
;              327: astore 15 
;              329: aload 15 
;              331: aconst_null 
;              332: if_acmpeq 7 
;              335: iconst_0 
;              336: goto 4 
;              339: iconst_1 
;              340: ifeq 12 
;              343: aload_1 
;              344: ldc 73 ("There is no exit that way.") 
;              346: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              349: goto 850 
;              352: aload 15 
;              354: astore 12 
;              356: aload_1 
;              357: ldc 134 ("You go south.") 
;              359: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              362: goto 837 
;              365: aload 10 
;              367: ldc 103 ("west") 
;              369: iconst_0 
;              370: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              373: iconst_0 
;              374: if_icmplt 46 
;              377: aload 12 
;              379: invokevirtual 146 (Room/getWest ()LRoom;) 
;              382: astore 15 
;              384: aload 15 
;              386: aconst_null 
;              387: if_acmpeq 7 
;              390: iconst_0 
;              391: goto 4 
;              394: iconst_1 
;              395: ifeq 12 
;              398: aload_1 
;              399: ldc 73 ("There is no exit that way.") 
;              401: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              404: goto 795 
;              407: aload 15 
;              409: astore 12 
;              411: aload_1 
;              412: ldc 11 ("You go west.") 
;              414: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              417: goto 782 
;              420: aload 10 
;              422: ldc 130 ("east") 
;              424: iconst_0 
;              425: invokevirtual 138 (java/lang/String/indexOf (Ljava/lang/String;I)I) 
;              428: iconst_0 
;              429: if_icmplt 46 
;              432: aload 12 
;              434: invokevirtual 137 (Room/getEast ()LRoom;) 
;              437: astore 15 
;              439: aload 15 
;              441: aconst_null 
;              442: if_acmpeq 7 
;              445: iconst_0 
;              446: goto 4 
;              449: iconst_1 
;              450: ifeq 12 
;              453: aload_1 
;              454: ldc 73 ("There is no exit that way.") 
;              456: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              459: goto 740 
;              462: aload 15 
;              464: astore 12 
;              466: aload_1 
;              467: ldc 59 ("You go east.") 
;              469: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              472: goto 727 
;              475: aload 12 
;              477: invokevirtual 94 (Room/getRoomAction ()LRoomAction;) 
;              480: aload 10 
;              482: invokevirtual 87 (RoomAction/performAction (Ljava/lang/String;)I) 
;              485: dup 
;              486: istore 5 
;              488: pop 
;              489: iload 5 
;              491: ifeq 7 
;              494: iconst_0 
;              495: goto 4 
;              498: iconst_1 
;              499: ifne 599 
;              502: iload 5 
;              504: iconst_1 
;              505: if_icmpeq 7 
;              508: iconst_0 
;              509: goto 4 
;              512: iconst_1 
;              513: ifeq 11 
;              516: iconst_0 
;              517: dup 
;              518: istore 4 
;              520: pop 
;              521: goto 577 
;              524: iload 5 
;              526: iconst_2 
;              527: if_icmpeq 7 
;              530: iconst_0 
;              531: goto 4 
;              534: iconst_1 
;              535: ifeq 31 
;              538: aload_1 
;              539: aload 9 
;              541: dup 
;              542: ifnonnull 6 
;              545: pop 
;              546: ldc 15 ("null") 
;              548: ldc 124 (".\n") 
;              550: dup 
;              551: ifnonnull 6 
;              554: pop 
;              555: ldc 15 ("null") 
;              557: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              560: invokevirtual 67 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              563: goto 535 
;              566: iload 5 
;              568: iconst_3 
;              569: if_icmpeq 7 
;              572: iconst_0 
;              573: goto 4 
;              576: iconst_1 
;              577: ifeq 58 
;              580: iload_3 
;              581: iconst_1 
;              582: iadd 
;              583: dup 
;              584: istore_3 
;              585: pop 
;              586: aload_1 
;              587: ldc 125 ("You have ") 
;              589: dup 
;              590: ifnonnull 6 
;              593: pop 
;              594: ldc 15 ("null") 
;              596: new 117 (java/lang/Integer) 
;              599: dup 
;              600: iload_3 
;              601: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              604: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              607: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              610: dup 
;              611: ifnonnull 6 
;              614: pop 
;              615: ldc 15 ("null") 
;              617: ldc 141 (" treasure(s).") 
;              619: dup 
;              620: ifnonnull 6 
;              623: pop 
;              624: ldc 15 ("null") 
;              626: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              629: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              632: goto 466 
;              635: iload 5 
;              637: iconst_4 
;              638: if_icmpeq 7 
;              641: iconst_0 
;              642: goto 4 
;              645: iconst_1 
;              646: ifeq 52 
;              649: aload_1 
;              650: ldc 125 ("You have ") 
;              652: dup 
;              653: ifnonnull 6 
;              656: pop 
;              657: ldc 15 ("null") 
;              659: new 117 (java/lang/Integer) 
;              662: dup 
;              663: iload_3 
;              664: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              667: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              670: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              673: dup 
;              674: ifnonnull 6 
;              677: pop 
;              678: ldc 15 ("null") 
;              680: ldc 141 (" treasure(s).") 
;              682: dup 
;              683: ifnonnull 6 
;              686: pop 
;              687: ldc 15 ("null") 
;              689: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              692: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              695: goto 403 
;              698: iload 5 
;              700: iconst_5 
;              701: if_icmpeq 7 
;              704: iconst_0 
;              705: goto 4 
;              708: iconst_1 
;              709: ifeq 58 
;              712: iload_2 
;              713: iconst_1 
;              714: iadd 
;              715: dup 
;              716: istore_2 
;              717: pop 
;              718: aload_1 
;              719: ldc 125 ("You have ") 
;              721: dup 
;              722: ifnonnull 6 
;              725: pop 
;              726: ldc 15 ("null") 
;              728: new 117 (java/lang/Integer) 
;              731: dup 
;              732: iload_2 
;              733: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              736: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              739: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              742: dup 
;              743: ifnonnull 6 
;              746: pop 
;              747: ldc 15 ("null") 
;              749: ldc 142 (" coin(s).") 
;              751: dup 
;              752: ifnonnull 6 
;              755: pop 
;              756: ldc 15 ("null") 
;              758: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              761: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              764: goto 334 
;              767: iload 5 
;              769: ldc 26 (6) 
;              771: if_icmpeq 7 
;              774: iconst_0 
;              775: goto 4 
;              778: iconst_1 
;              779: ifeq 52 
;              782: aload_1 
;              783: ldc 125 ("You have ") 
;              785: dup 
;              786: ifnonnull 6 
;              789: pop 
;              790: ldc 15 ("null") 
;              792: new 117 (java/lang/Integer) 
;              795: dup 
;              796: iload_2 
;              797: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              800: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              803: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              806: dup 
;              807: ifnonnull 6 
;              810: pop 
;              811: ldc 15 ("null") 
;              813: ldc 142 (" coin(s).") 
;              815: dup 
;              816: ifnonnull 6 
;              819: pop 
;              820: ldc 15 ("null") 
;              822: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              825: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              828: goto 270 
;              831: iload 5 
;              833: ldc 25 (7) 
;              835: if_icmpeq 7 
;              838: iconst_0 
;              839: goto 4 
;              842: iconst_1 
;              843: ifeq 14 
;              846: iload 4 
;              848: iconst_1 
;              849: iadd 
;              850: dup 
;              851: istore 4 
;              853: pop 
;              854: goto 244 
;              857: iload 5 
;              859: ldc 23 (8) 
;              861: if_icmpeq 7 
;              864: iconst_0 
;              865: goto 4 
;              868: iconst_1 
;              869: ifeq 14 
;              872: iload 4 
;              874: iconst_2 
;              875: iadd 
;              876: dup 
;              877: istore 4 
;              879: pop 
;              880: goto 218 
;              883: iload 5 
;              885: ldc 21 (9) 
;              887: if_icmpeq 7 
;              890: iconst_0 
;              891: goto 4 
;              894: iconst_1 
;              895: ifeq 14 
;              898: iload 4 
;              900: iconst_1 
;              901: isub 
;              902: dup 
;              903: istore 4 
;              905: pop 
;              906: goto 192 
;              909: iload 5 
;              911: ldc 47 (10) 
;              913: if_icmpeq 7 
;              916: iconst_0 
;              917: goto 4 
;              920: iconst_1 
;              921: ifeq 14 
;              924: iload 4 
;              926: iconst_2 
;              927: isub 
;              928: dup 
;              929: istore 4 
;              931: pop 
;              932: goto 166 
;              935: iload 5 
;              937: ldc 44 (11) 
;              939: if_icmpeq 7 
;              942: iconst_0 
;              943: goto 4 
;              946: iconst_1 
;              947: ifeq 53 
;              950: aload_1 
;              951: ldc 125 ("You have ") 
;              953: dup 
;              954: ifnonnull 6 
;              957: pop 
;              958: ldc 15 ("null") 
;              960: new 117 (java/lang/Integer) 
;              963: dup 
;              964: iload 4 
;              966: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;              969: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;              972: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              975: dup 
;              976: ifnonnull 6 
;              979: pop 
;              980: ldc 15 ("null") 
;              982: ldc 101 (" hit points remaining.") 
;              984: dup 
;              985: ifnonnull 6 
;              988: pop 
;              989: ldc 15 ("null") 
;              991: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;              994: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              997: goto 101 
;             1000: iload 5 
;             1002: ldc 41 (12) 
;             1004: if_icmpeq 7 
;             1007: iconst_0 
;             1008: goto 4 
;             1011: iconst_1 
;             1012: ifeq 86 
;             1015: aload 12 
;             1017: ldc 97 (100) 
;             1019: invokevirtual 2 (Room/randomRange (I)I) 
;             1022: dup 
;             1023: istore 7 
;             1025: pop 
;             1026: iload 7 
;             1028: iload 13 
;             1030: if_icmplt 7 
;             1033: iconst_0 
;             1034: goto 4 
;             1037: iconst_1 
;             1038: ifeq 12 
;             1041: aload_1 
;             1042: ldc 114 ("You've escaped this bizarre world! You are now free.") 
;             1044: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1047: goto 51 
;             1050: iload 6 
;             1052: iconst_1 
;             1053: isub 
;             1054: dup 
;             1055: istore 6 
;             1057: pop 
;             1058: iload 6 
;             1060: iconst_5 
;             1061: if_icmpeq 7 
;             1064: iconst_0 
;             1065: goto 4 
;             1068: iconst_1 
;             1069: ifeq 9 
;             1072: ldc 44 (11) 
;             1074: dup 
;             1075: istore 6 
;             1077: pop 
;             1078: new 81 (Room) 
;             1081: dup 
;             1082: aconst_null 
;             1083: ldc 15 ("null") 
;             1085: iload 6 
;             1087: invokespecial 118 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;             1090: astore 12 
;             1092: aload_1 
;             1093: ldc 30 ("You suddenly notice the new place you find yourself.") 
;             1095: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1098: iload 4 
;             1100: ldc 39 (15) 
;             1102: if_icmple 9 
;             1105: ldc 39 (15) 
;             1107: dup 
;             1108: istore 4 
;             1110: pop 
;             1111: iload 4 
;             1113: iconst_1 
;             1114: if_icmplt 7 
;             1117: iconst_0 
;             1118: goto 4 
;             1121: iconst_1 
;             1122: ifeq 57 
;             1125: aload_1 
;             1126: ldc 110 ("\n\n") 
;             1128: dup 
;             1129: ifnonnull 6 
;             1132: pop 
;             1133: ldc 15 ("null") 
;             1135: aload 9 
;             1137: dup 
;             1138: ifnonnull 6 
;             1141: pop 
;             1142: ldc 15 ("null") 
;             1144: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1147: dup 
;             1148: ifnonnull 6 
;             1151: pop 
;             1152: ldc 15 ("null") 
;             1154: ldc 105 (" died.") 
;             1156: dup 
;             1157: ifnonnull 6 
;             1160: pop 
;             1161: ldc 15 ("null") 
;             1163: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1166: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1169: iconst_0 
;             1170: dup 
;             1171: istore 4 
;             1173: pop 
;             1174: iconst_1 
;             1175: dup 
;             1176: istore 8 
;             1178: pop 
;             1179: iload 7 
;             1181: iload 13 
;             1183: if_icmplt 7 
;             1186: iconst_0 
;             1187: goto 4 
;             1190: iconst_1 
;             1191: ifeq 8 
;             1194: iconst_1 
;             1195: dup 
;             1196: istore 8 
;             1198: pop 
;             1199: iload 8 
;             1201: ifeq 7 
;             1204: iconst_0 
;             1205: goto 4 
;             1208: iconst_1 
;             1209: ifeq 14 
;             1212: aload_1 
;             1213: ldc 127 ("") 
;             1215: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1218: aload 12 
;             1220: invokevirtual 77 (Room/enterRoom ()V) 
;             1223: goto -1067 
;             1226: aload_1 
;             1227: aload 9 
;             1229: dup 
;             1230: ifnonnull 6 
;             1233: pop 
;             1234: ldc 15 ("null") 
;             1236: ldc 152 (" has accumulated ") 
;             1238: dup 
;             1239: ifnonnull 6 
;             1242: pop 
;             1243: ldc 15 ("null") 
;             1245: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1248: dup 
;             1249: ifnonnull 6 
;             1252: pop 
;             1253: ldc 15 ("null") 
;             1255: new 117 (java/lang/Integer) 
;             1258: dup 
;             1259: iload_3 
;             1260: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1263: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1266: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1269: dup 
;             1270: ifnonnull 6 
;             1273: pop 
;             1274: ldc 15 ("null") 
;             1276: ldc 1 (" treasure(s) and ") 
;             1278: dup 
;             1279: ifnonnull 6 
;             1282: pop 
;             1283: ldc 15 ("null") 
;             1285: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1288: dup 
;             1289: ifnonnull 6 
;             1292: pop 
;             1293: ldc 15 ("null") 
;             1295: new 117 (java/lang/Integer) 
;             1298: dup 
;             1299: iload_2 
;             1300: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1303: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1306: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1309: dup 
;             1310: ifnonnull 6 
;             1313: pop 
;             1314: ldc 15 ("null") 
;             1316: ldc 142 (" coin(s).") 
;             1318: dup 
;             1319: ifnonnull 6 
;             1322: pop 
;             1323: ldc 15 ("null") 
;             1325: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1328: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1331: aload_1 
;             1332: aload 9 
;             1334: dup 
;             1335: ifnonnull 6 
;             1338: pop 
;             1339: ldc 15 ("null") 
;             1341: ldc 139 (" has ") 
;             1343: dup 
;             1344: ifnonnull 6 
;             1347: pop 
;             1348: ldc 15 ("null") 
;             1350: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1353: dup 
;             1354: ifnonnull 6 
;             1357: pop 
;             1358: ldc 15 ("null") 
;             1360: new 117 (java/lang/Integer) 
;             1363: dup 
;             1364: iload 4 
;             1366: invokespecial 61 (java/lang/Integer/<init> (I)V) 
;             1369: invokevirtual 27 (java/lang/Integer/toString ()Ljava/lang/String;) 
;             1372: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1375: dup 
;             1376: ifnonnull 6 
;             1379: pop 
;             1380: ldc 15 ("null") 
;             1382: ldc 101 (" hit points remaining.") 
;             1384: dup 
;             1385: ifnonnull 6 
;             1388: pop 
;             1389: ldc 15 ("null") 
;             1391: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1394: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1397: aload_1 
;             1398: ldc 38 ("Thank you for playing\n") 
;             1400: dup 
;             1401: ifnonnull 6 
;             1404: pop 
;             1405: ldc 15 ("null") 
;             1407: aload 11 
;             1409: dup 
;             1410: ifnonnull 6 
;             1413: pop 
;             1414: ldc 15 ("null") 
;             1416: invokevirtual 150 (java/lang/String/concat (Ljava/lang/String;)Ljava/lang/String;) 
;             1419: invokevirtual 8 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;             1422: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xd26) :
;     name_index 131 (SourceFile)
;     attribute_length 2
;     sourcefile_index 78

; End of file reached successfully. Enjoy :)
