; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 184
; cp[1] (offset 0xf) -> CONSTANT_Integer 40
; cp[2] (offset 0x14) -> CONSTANT_Methodref 82, 76
; cp[3] (offset 0x19) -> CONSTANT_NameAndType 89, 171
; cp[4] (offset 0x23) -> CONSTANT_Utf8 "println"
; cp[5] (offset 0x28) -> CONSTANT_NameAndType 99, 15
; cp[6] (offset 0x2d) -> CONSTANT_NameAndType 52, 24
; cp[7] (offset 0x32) -> CONSTANT_NameAndType 12, 98
; cp[8] (offset 0x44) -> CONSTANT_Utf8 "EmptyRoomAction"
; cp[9] (offset 0x4f) -> CONSTANT_Utf8 "getSouth"
; cp[10] (offset 0x54) -> CONSTANT_Methodref 160, 109
; cp[11] (offset 0x59) -> CONSTANT_Methodref 61, 142
; cp[12] (offset 0x62) -> CONSTANT_Utf8 "equals"
; cp[13] (offset 0x67) -> CONSTANT_Integer 31
; cp[14] (offset 0x6c) -> CONSTANT_Methodref 82, 172
; cp[15] (offset 0x72) -> CONSTANT_Utf8 "()V"
; cp[16] (offset 0x75) -> CONSTANT_String 140
; cp[17] (offset 0x84) -> CONSTANT_Utf8 "BFRoomAction"
; cp[18] (offset 0xbf) -> CONSTANT_Utf8 "It is pitch black. You are likely to be eaten by a grue."
; cp[19] (offset 0xc2) -> CONSTANT_Class 72
; cp[20] (offset 0xc7) -> CONSTANT_Fieldref 82, 26
; cp[21] (offset 0xdd) -> CONSTANT_Utf8 "joos/lib/JoosRandom"
; cp[22] (offset 0xe3) -> CONSTANT_Utf8 "()I"
; cp[23] (offset 0xe8) -> CONSTANT_Methodref 103, 109
; cp[24] (offset 0x100) -> CONSTANT_Utf8 "(I)Ljava/lang/String;"
; cp[25] (offset 0x105) -> CONSTANT_Fieldref 82, 143
; cp[26] (offset 0x10a) -> CONSTANT_NameAndType 67, 183
; cp[27] (offset 0x10f) -> CONSTANT_Methodref 175, 109
; cp[28] (offset 0x114) -> CONSTANT_Methodref 77, 109
; cp[29] (offset 0x11f) -> CONSTANT_Utf8 "()LRoom;"
; cp[30] (offset 0x124) -> CONSTANT_Methodref 177, 109
; cp[31] (offset 0x1f9) -> CONSTANT_Utf8 "You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'."
; cp[32] (offset 0x1fe) -> CONSTANT_Integer 23
; cp[33] (offset 0x203) -> CONSTANT_Integer 9
; cp[34] (offset 0x208) -> CONSTANT_Integer 8
; cp[35] (offset 0x20d) -> CONSTANT_Integer 7
; cp[36] (offset 0x212) -> CONSTANT_Integer 6
; cp[37] (offset 0x2e5) -> CONSTANT_Utf8 "You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently."
; cp[38] (offset 0x2ea) -> CONSTANT_Methodref 82, 114
; cp[39] (offset 0x32b) -> CONSTANT_Utf8 "You are in a forest. You hear the leaves rustling in the wind."
; cp[40] (offset 0x343) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[41] (offset 0x348) -> CONSTANT_Methodref 82, 6
; cp[42] (offset 0x34d) -> CONSTANT_Utf8 "io"
; cp[43] (offset 0x352) -> CONSTANT_Methodref 181, 109
; cp[44] (offset 0x355) -> CONSTANT_String 104
; cp[45] (offset 0x392) -> CONSTANT_Utf8 "=========================================================="
; cp[46] (offset 0x397) -> CONSTANT_Integer 15
; cp[47] (offset 0x39c) -> CONSTANT_Integer 12
; cp[48] (offset 0x39f) -> CONSTANT_Class 84
; cp[49] (offset 0x3a4) -> CONSTANT_Integer 11
; cp[50] (offset 0x3a9) -> CONSTANT_Integer 10
; cp[51] (offset 0x3ae) -> CONSTANT_NameAndType 131, 133
; cp[52] (offset 0x3c4) -> CONSTANT_Utf8 "generateDescription"
; cp[53] (offset 0x3d2) -> CONSTANT_Utf8 "randomRange"
; cp[54] (offset 0x3e3) -> CONSTANT_Utf8 "CoinRoomAction"
; cp[55] (offset 0x3ef) -> CONSTANT_Utf8 "enterRoom"
; cp[56] (offset 0x3f9) -> CONSTANT_Utf8 " -north"
; cp[57] (offset 0x3fe) -> CONSTANT_Methodref 102, 109
; cp[58] (offset 0x403) -> CONSTANT_Methodref 62, 109
; cp[59] (offset 0x411) -> CONSTANT_Utf8 "description"
; cp[60] (offset 0x416) -> CONSTANT_Fieldref 82, 146
; cp[61] (offset 0x419) -> CONSTANT_Class 174
; cp[62] (offset 0x41c) -> CONSTANT_Class 120
; cp[63] (offset 0x41f) -> CONSTANT_String 71
; cp[64] (offset 0x429) -> CONSTANT_Utf8 " -south"
; cp[65] (offset 0x42c) -> CONSTANT_Class 21
; cp[66] (offset 0x42f) -> CONSTANT_Class 128
; cp[67] (offset 0x437) -> CONSTANT_Utf8 "north"
; cp[68] (offset 0x440) -> CONSTANT_Utf8 " -west"
; cp[69] (offset 0x478) -> CONSTANT_Utf8 "You are in a non-descript room. How did you get here?"
; cp[70] (offset 0x489) -> CONSTANT_Utf8 "ExitRoomAction"
; cp[71] (offset 0x4d9) -> CONSTANT_Utf8 "You see before you a vast desert. High overhead, vultures are circling above."
; cp[72] (offset 0x4ec) -> CONSTANT_Utf8 "java/lang/String"
; cp[73] (offset 0x4f5) -> CONSTANT_Utf8 "Room.j"
; cp[74] (offset 0x55b) -> CONSTANT_Utf8 "You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal."
; cp[75] (offset 0x56c) -> CONSTANT_Utf8 "JokeRoomAction"
; cp[76] (offset 0x571) -> CONSTANT_NameAndType 53, 178
; cp[77] (offset 0x574) -> CONSTANT_Class 8
; cp[78] (offset 0x57c) -> CONSTANT_Utf8 "south"
; cp[79] (offset 0x581) -> CONSTANT_Methodref 66, 109
; cp[80] (offset 0x584) -> CONSTANT_String 67
; cp[81] (offset 0x589) -> CONSTANT_NameAndType 94, 22
; cp[82] (offset 0x58c) -> CONSTANT_Class 176
; cp[83] (offset 0x591) -> CONSTANT_Methodref 82, 150
; cp[84] (offset 0x59e) -> CONSTANT_Utf8 "RoomAction"
; cp[85] (offset 0x5a1) -> CONSTANT_String 158
; cp[86] (offset 0x5a6) -> CONSTANT_Methodref 19, 7
; cp[87] (offset 0x5bb) -> CONSTANT_Utf8 "Ljava/lang/String;"
; cp[88] (offset 0x5c4) -> CONSTANT_Utf8 " -east"
; cp[89] (offset 0x5cd) -> CONSTANT_Utf8 "action"
; cp[90] (offset 0x5e0) -> CONSTANT_Utf8 "There are exits:"
; cp[91] (offset 0x685) -> CONSTANT_Utf8 "You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables."
; cp[92] (offset 0x688) -> CONSTANT_String 78
; cp[93] (offset 0x68d) -> CONSTANT_Methodref 163, 109
; cp[94] (offset 0x697) -> CONSTANT_Utf8 "nextInt"
; cp[95] (offset 0x6ac) -> CONSTANT_Utf8 "TreasureRoomAction"
; cp[96] (offset 0x6b1) -> CONSTANT_Fieldref 82, 122
; cp[97] (offset 0x6b6) -> CONSTANT_Methodref 65, 81
; cp[98] (offset 0x6ce) -> CONSTANT_Utf8 "(Ljava/lang/Object;)Z"
; cp[99] (offset 0x6d9) -> CONSTANT_Utf8 "describe"
; cp[100] (offset 0x6de) -> CONSTANT_Fieldref 82, 3
; cp[101] (offset 0x6f0) -> CONSTANT_Utf8 "FeastRoomAction"
; cp[102] (offset 0x6f3) -> CONSTANT_Class 169
; cp[103] (offset 0x6f6) -> CONSTANT_Class 17
; cp[104] (offset 0x810) -> CONSTANT_Utf8 "You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name."
; cp[105] (offset 0x815) -> CONSTANT_Integer 100
; cp[106] (offset 0x818) -> CONSTANT_String 151
; cp[107] (offset 0x81d) -> CONSTANT_Methodref 61, 109
; cp[108] (offset 0x820) -> CONSTANT_String 56
; cp[109] (offset 0x825) -> CONSTANT_NameAndType 131, 15
; cp[110] (offset 0x82a) -> CONSTANT_Methodref 164, 109
; cp[111] (offset 0x82d) -> CONSTANT_String 115
; cp[112] (offset 0x830) -> CONSTANT_String 18
; cp[113] (offset 0x833) -> CONSTANT_String 136
; cp[114] (offset 0x838) -> CONSTANT_NameAndType 179, 29
; cp[115] (offset 0x8fe) -> CONSTANT_Utf8 "You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning."
; cp[116] (offset 0x912) -> CONSTANT_Utf8 "Ljoos/lib/JoosIO;"
; cp[117] (offset 0x915) -> CONSTANT_String 90
; cp[118] (offset 0x926) -> CONSTANT_Utf8 "()LRoomAction;"
; cp[119] (offset 0x92d) -> CONSTANT_Utf8 "Code"
; cp[120] (offset 0x940) -> CONSTANT_Utf8 "java/lang/Object"
; cp[121] (offset 0x943) -> CONSTANT_String 64
; cp[122] (offset 0x948) -> CONSTANT_NameAndType 78, 183
; cp[123] (offset 0x94b) -> CONSTANT_String 129
; cp[124] (offset 0x950) -> CONSTANT_Integer 85
; cp[125] (offset 0x953) -> CONSTANT_String 91
; cp[126] (offset 0x958) -> CONSTANT_Fieldref 82, 159
; cp[127] (offset 0x96e) -> CONSTANT_Utf8 "FactorialRoomAction"
; cp[128] (offset 0x97f) -> CONSTANT_Utf8 "HuntRoomAction"
; cp[129] (offset 0xa36) -> CONSTANT_Utf8 "You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach."
; cp[130] (offset 0xa3b) -> CONSTANT_Methodref 82, 51
; cp[131] (offset 0xa44) -> CONSTANT_Utf8 "<init>"
; cp[132] (offset 0xa47) -> CONSTANT_String 39
; cp[133] (offset 0xa66) -> CONSTANT_Utf8 "(LRoom;Ljava/lang/String;I)V"
; cp[134] (offset 0xa69) -> CONSTANT_String 31
; cp[135] (offset 0xa6c) -> CONSTANT_String 182
; cp[136] (offset 0xa73) -> CONSTANT_Utf8 "west"
; cp[137] (offset 0xa76) -> CONSTANT_String 162
; cp[138] (offset 0xa7b) -> CONSTANT_Integer 72
; cp[139] (offset 0xa88) -> CONSTANT_Utf8 "SourceFile"
; cp[140] (offset 0xb06) -> CONSTANT_Utf8 "You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything."
; cp[141] (offset 0xb09) -> CONSTANT_String 45
; cp[142] (offset 0xb0e) -> CONSTANT_NameAndType 4, 40
; cp[143] (offset 0xb13) -> CONSTANT_NameAndType 136, 183
; cp[144] (offset 0xb16) -> CONSTANT_String 68
; cp[145] (offset 0xb1b) -> CONSTANT_NameAndType 42, 116
; cp[146] (offset 0xb20) -> CONSTANT_NameAndType 162, 183
; cp[147] (offset 0xb25) -> CONSTANT_NameAndType 180, 29
; cp[148] (offset 0xb2a) -> CONSTANT_NameAndType 156, 29
; cp[149] (offset 0xb2f) -> CONSTANT_Methodref 82, 147
; cp[150] (offset 0xb34) -> CONSTANT_NameAndType 170, 15
; cp[151] (offset 0xbd2) -> CONSTANT_Utf8 "You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything."
; cp[152] (offset 0xbd7) -> CONSTANT_Integer 62
; cp[153] (offset 0xbda) -> CONSTANT_String 69
; cp[154] (offset 0xbea) -> CONSTANT_Utf8 "getRoomAction"
; cp[155] (offset 0xbef) -> CONSTANT_Methodref 65, 109
; cp[156] (offset 0xbf9) -> CONSTANT_Utf8 "getWest"
; cp[157] (offset 0xbfe) -> CONSTANT_Methodref 82, 148
; cp[158] (offset 0xc27) -> CONSTANT_Utf8 "You are in a large underground cavern."
; cp[159] (offset 0xc2c) -> CONSTANT_NameAndType 59, 87
; cp[160] (offset 0xc2f) -> CONSTANT_Class 54
; cp[161] (offset 0xc32) -> CONSTANT_String 37
; cp[162] (offset 0xc39) -> CONSTANT_Utf8 "east"
; cp[163] (offset 0xc3c) -> CONSTANT_Class 127
; cp[164] (offset 0xc3f) -> CONSTANT_Class 101
; cp[165] (offset 0xc42) -> CONSTANT_String 88
; cp[166] (offset 0xc47) -> CONSTANT_Integer 50
; cp[167] (offset 0xc4a) -> CONSTANT_String 74
; cp[168] (offset 0xc4f) -> CONSTANT_Fieldref 82, 145
; cp[169] (offset 0xc60) -> CONSTANT_Utf8 "GrueRoomAction"
; cp[170] (offset 0xc71) -> CONSTANT_Utf8 "getDescription"
; cp[171] (offset 0xc80) -> CONSTANT_Utf8 "LRoomAction;"
; cp[172] (offset 0xc85) -> CONSTANT_NameAndType 9, 29
; cp[173] (offset 0xc8a) -> CONSTANT_Methodref 48, 5
; cp[174] (offset 0xc9c) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[175] (offset 0xc9f) -> CONSTANT_Class 70
; cp[176] (offset 0xca6) -> CONSTANT_Utf8 "Room"
; cp[177] (offset 0xca9) -> CONSTANT_Class 95
; cp[178] (offset 0xcb0) -> CONSTANT_Utf8 "(I)I"
; cp[179] (offset 0xcbb) -> CONSTANT_Utf8 "getNorth"
; cp[180] (offset 0xcc5) -> CONSTANT_Utf8 "getEast"
; cp[181] (offset 0xcc8) -> CONSTANT_Class 75
; cp[182] (offset 0xccb) -> CONSTANT_Utf8 ""
; cp[183] (offset 0xcd4) -> CONSTANT_Utf8 "LRoom;"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 82
; super_class index = 62

; interfaces_count = 0


; fields_count = 7

; fields[0] (offset 0xcde) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 59 (description)
;     descriptor_index 87 (Ljava/lang/String;)
;     attributes_count 0

; fields[1] (offset 0xce6) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 67 (north)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[2] (offset 0xcee) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 78 (south)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[3] (offset 0xcf6) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 136 (west)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[4] (offset 0xcfe) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 162 (east)
;     descriptor_index 183 (LRoom;)
;     attributes_count 0

; fields[5] (offset 0xd06) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 89 (action)
;     descriptor_index 171 (LRoomAction;)
;     attributes_count 0

; fields[6] (offset 0xd0e) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 42 (io)
;     descriptor_index 116 (Ljoos/lib/JoosIO;)
;     attributes_count 0

; methods_count 10

; methods[0] (offset 0xd18) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 131 (<init>)
;     descriptor_index 133 ((LRoom;Ljava/lang/String;I)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 635
;         max_stack 5
;         max_locals 6
;         code_length 623
;         code :
;                0: aload_0 
;                1: invokespecial 58 (java/lang/Object/<init> ()V) 
;                4: new 61 (joos/lib/JoosIO) 
;                7: dup 
;                8: invokespecial 107 (joos/lib/JoosIO/<init> ()V) 
;               11: aload_0 
;               12: swap 
;               13: putfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               16: iload_3 
;               17: iconst_1 
;               18: isub 
;               19: dup 
;               20: istore 5 
;               22: pop 
;               23: aconst_null 
;               24: aload_0 
;               25: swap 
;               26: putfield 20 (Room/north LRoom;) 
;               29: aconst_null 
;               30: aload_0 
;               31: swap 
;               32: putfield 96 (Room/south LRoom;) 
;               35: aconst_null 
;               36: aload_0 
;               37: swap 
;               38: putfield 25 (Room/west LRoom;) 
;               41: aconst_null 
;               42: aload_0 
;               43: swap 
;               44: putfield 60 (Room/east LRoom;) 
;               47: iload_3 
;               48: iconst_0 
;               49: if_icmple 211 
;               52: aload_2 
;               53: ldc 92 ("south") 
;               55: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;               58: ifeq 11 
;               61: aload_0 
;               62: aload_1 
;               63: putfield 20 (Room/north LRoom;) 
;               66: goto 38 
;               69: aload_0 
;               70: ldc 50 (10) 
;               72: invokevirtual 2 (Room/randomRange (I)I) 
;               75: iload_3 
;               76: if_icmplt 7 
;               79: iconst_0 
;               80: goto 4 
;               83: iconst_1 
;               84: ifeq 20 
;               87: new 82 (Room) 
;               90: dup 
;               91: aload_0 
;               92: ldc 80 ("north") 
;               94: iload 5 
;               96: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;               99: aload_0 
;              100: swap 
;              101: putfield 20 (Room/north LRoom;) 
;              104: aload_2 
;              105: ldc 80 ("north") 
;              107: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              110: ifeq 11 
;              113: aload_0 
;              114: aload_1 
;              115: putfield 96 (Room/south LRoom;) 
;              118: goto 38 
;              121: aload_0 
;              122: ldc 50 (10) 
;              124: invokevirtual 2 (Room/randomRange (I)I) 
;              127: iload_3 
;              128: if_icmplt 7 
;              131: iconst_0 
;              132: goto 4 
;              135: iconst_1 
;              136: ifeq 20 
;              139: new 82 (Room) 
;              142: dup 
;              143: aload_0 
;              144: ldc 92 ("south") 
;              146: iload 5 
;              148: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              151: aload_0 
;              152: swap 
;              153: putfield 96 (Room/south LRoom;) 
;              156: aload_2 
;              157: ldc 113 ("west") 
;              159: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              162: ifeq 11 
;              165: aload_0 
;              166: aload_1 
;              167: putfield 60 (Room/east LRoom;) 
;              170: goto 38 
;              173: aload_0 
;              174: ldc 50 (10) 
;              176: invokevirtual 2 (Room/randomRange (I)I) 
;              179: iload_3 
;              180: if_icmplt 7 
;              183: iconst_0 
;              184: goto 4 
;              187: iconst_1 
;              188: ifeq 20 
;              191: new 82 (Room) 
;              194: dup 
;              195: aload_0 
;              196: ldc 137 ("east") 
;              198: iload 5 
;              200: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              203: aload_0 
;              204: swap 
;              205: putfield 60 (Room/east LRoom;) 
;              208: aload_2 
;              209: ldc 137 ("east") 
;              211: invokevirtual 86 (java/lang/String/equals (Ljava/lang/Object;)Z) 
;              214: ifeq 11 
;              217: aload_0 
;              218: aload_1 
;              219: putfield 25 (Room/west LRoom;) 
;              222: goto 38 
;              225: aload_0 
;              226: ldc 50 (10) 
;              228: invokevirtual 2 (Room/randomRange (I)I) 
;              231: iload_3 
;              232: if_icmplt 7 
;              235: iconst_0 
;              236: goto 4 
;              239: iconst_1 
;              240: ifeq 20 
;              243: new 82 (Room) 
;              246: dup 
;              247: aload_0 
;              248: ldc 113 ("west") 
;              250: iload 5 
;              252: invokespecial 130 (Room/<init> (LRoom;Ljava/lang/String;I)V) 
;              255: aload_0 
;              256: swap 
;              257: putfield 25 (Room/west LRoom;) 
;              260: aload_0 
;              261: ldc 105 (100) 
;              263: invokevirtual 2 (Room/randomRange (I)I) 
;              266: dup 
;              267: istore 4 
;              269: pop 
;              270: iload 4 
;              272: iconst_5 
;              273: if_icmplt 7 
;              276: iconst_0 
;              277: goto 4 
;              280: iconst_1 
;              281: ifeq 23 
;              284: new 102 (GrueRoomAction) 
;              287: dup 
;              288: invokespecial 57 (GrueRoomAction/<init> ()V) 
;              291: aload_0 
;              292: swap 
;              293: putfield 100 (Room/action LRoomAction;) 
;              296: iconst_0 
;              297: dup 
;              298: istore 4 
;              300: pop 
;              301: goto 310 
;              304: iload 4 
;              306: ldc 46 (15) 
;              308: if_icmplt 7 
;              311: iconst_0 
;              312: goto 4 
;              315: iconst_1 
;              316: ifeq 23 
;              319: new 177 (TreasureRoomAction) 
;              322: dup 
;              323: invokespecial 30 (TreasureRoomAction/<init> ()V) 
;              326: aload_0 
;              327: swap 
;              328: putfield 100 (Room/action LRoomAction;) 
;              331: iconst_1 
;              332: dup 
;              333: istore 4 
;              335: pop 
;              336: goto 275 
;              339: iload 4 
;              341: ldc 32 (23) 
;              343: if_icmplt 7 
;              346: iconst_0 
;              347: goto 4 
;              350: iconst_1 
;              351: ifeq 23 
;              354: new 163 (FactorialRoomAction) 
;              357: dup 
;              358: invokespecial 93 (FactorialRoomAction/<init> ()V) 
;              361: aload_0 
;              362: swap 
;              363: putfield 100 (Room/action LRoomAction;) 
;              366: iconst_2 
;              367: dup 
;              368: istore 4 
;              370: pop 
;              371: goto 240 
;              374: iload 4 
;              376: ldc 13 (31) 
;              378: if_icmplt 7 
;              381: iconst_0 
;              382: goto 4 
;              385: iconst_1 
;              386: ifeq 23 
;              389: new 103 (BFRoomAction) 
;              392: dup 
;              393: invokespecial 23 (BFRoomAction/<init> ()V) 
;              396: aload_0 
;              397: swap 
;              398: putfield 100 (Room/action LRoomAction;) 
;              401: iconst_3 
;              402: dup 
;              403: istore 4 
;              405: pop 
;              406: goto 205 
;              409: iload 4 
;              411: ldc 1 (40) 
;              413: if_icmplt 7 
;              416: iconst_0 
;              417: goto 4 
;              420: iconst_1 
;              421: ifeq 23 
;              424: new 181 (JokeRoomAction) 
;              427: dup 
;              428: invokespecial 43 (JokeRoomAction/<init> ()V) 
;              431: aload_0 
;              432: swap 
;              433: putfield 100 (Room/action LRoomAction;) 
;              436: iconst_4 
;              437: dup 
;              438: istore 4 
;              440: pop 
;              441: goto 170 
;              444: iload 4 
;              446: ldc 166 (50) 
;              448: if_icmplt 7 
;              451: iconst_0 
;              452: goto 4 
;              455: iconst_1 
;              456: ifeq 23 
;              459: new 164 (FeastRoomAction) 
;              462: dup 
;              463: invokespecial 110 (FeastRoomAction/<init> ()V) 
;              466: aload_0 
;              467: swap 
;              468: putfield 100 (Room/action LRoomAction;) 
;              471: iconst_5 
;              472: dup 
;              473: istore 4 
;              475: pop 
;              476: goto 135 
;              479: iload 4 
;              481: ldc 152 (62) 
;              483: if_icmplt 7 
;              486: iconst_0 
;              487: goto 4 
;              490: iconst_1 
;              491: ifeq 24 
;              494: new 160 (CoinRoomAction) 
;              497: dup 
;              498: invokespecial 10 (CoinRoomAction/<init> ()V) 
;              501: aload_0 
;              502: swap 
;              503: putfield 100 (Room/action LRoomAction;) 
;              506: ldc 36 (6) 
;              508: dup 
;              509: istore 4 
;              511: pop 
;              512: goto 99 
;              515: iload 4 
;              517: ldc 138 (72) 
;              519: if_icmplt 7 
;              522: iconst_0 
;              523: goto 4 
;              526: iconst_1 
;              527: ifeq 24 
;              530: new 175 (ExitRoomAction) 
;              533: dup 
;              534: invokespecial 27 (ExitRoomAction/<init> ()V) 
;              537: aload_0 
;              538: swap 
;              539: putfield 100 (Room/action LRoomAction;) 
;              542: ldc 35 (7) 
;              544: dup 
;              545: istore 4 
;              547: pop 
;              548: goto 63 
;              551: iload 4 
;              553: ldc 124 (85) 
;              555: if_icmplt 7 
;              558: iconst_0 
;              559: goto 4 
;              562: iconst_1 
;              563: ifeq 24 
;              566: new 66 (HuntRoomAction) 
;              569: dup 
;              570: invokespecial 79 (HuntRoomAction/<init> ()V) 
;              573: aload_0 
;              574: swap 
;              575: putfield 100 (Room/action LRoomAction;) 
;              578: ldc 34 (8) 
;              580: dup 
;              581: istore 4 
;              583: pop 
;              584: goto 27 
;              587: new 77 (EmptyRoomAction) 
;              590: dup 
;              591: invokespecial 28 (EmptyRoomAction/<init> ()V) 
;              594: aload_0 
;              595: swap 
;              596: putfield 100 (Room/action LRoomAction;) 
;              599: aload_0 
;              600: iconst_4 
;              601: invokevirtual 2 (Room/randomRange (I)I) 
;              604: ldc 33 (9) 
;              606: iadd 
;              607: dup 
;              608: istore 4 
;              610: pop 
;              611: aload_0 
;              612: iload 4 
;              614: invokevirtual 41 (Room/generateDescription (I)Ljava/lang/String;) 
;              617: aload_0 
;              618: swap 
;              619: putfield 126 (Room/description Ljava/lang/String;) 
;              622: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0xfa1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 53 (randomRange)
;     descriptor_index 178 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 40
;         max_stack 2
;         max_locals 4
;         code_length 28
;         code :
;                0: new 65 (joos/lib/JoosRandom) 
;                3: dup 
;                4: invokespecial 155 (joos/lib/JoosRandom/<init> ()V) 
;                7: astore_3 
;                8: aload_3 
;                9: invokevirtual 97 (joos/lib/JoosRandom/nextInt ()I) 
;               12: iload_1 
;               13: irem 
;               14: dup 
;               15: istore_2 
;               16: pop 
;               17: iload_2 
;               18: iconst_0 
;               19: if_icmplt 5 
;               22: iload_2 
;               23: ireturn 
;               24: iload_2 
;               25: ineg 
;               26: ireturn 
;               27: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0xfd7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 170 (getDescription)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 24
;         max_stack 2
;         max_locals 1
;         code_length 12
;         code :
;                0: aload_0 
;                1: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;                4: aload_0 
;                5: getfield 126 (Room/description Ljava/lang/String;) 
;                8: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               11: return 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0xffd) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 179 (getNorth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 20 (Room/north LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x101d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 9 (getSouth)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Room/south LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x103d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 156 (getWest)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 25 (Room/west LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x105d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 180 (getEast)
;     descriptor_index 29 (()LRoom;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 60 (Room/east LRoom;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x107d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 154 (getRoomAction)
;     descriptor_index 118 (()LRoomAction;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 100 (Room/action LRoomAction;) 
;                4: areturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x109d) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 55 (enterRoom)
;     descriptor_index 15 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 151
;         max_stack 2
;         max_locals 1
;         code_length 139
;         code :
;                0: aload_0 
;                1: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;                4: ldc 141 ("==========================================================") 
;                6: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;                9: aload_0 
;               10: invokevirtual 83 (Room/getDescription ()V) 
;               13: aload_0 
;               14: getfield 100 (Room/action LRoomAction;) 
;               17: invokevirtual 173 (RoomAction/describe ()V) 
;               20: aload_0 
;               21: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               24: ldc 117 ("There are exits:") 
;               26: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               29: aload_0 
;               30: invokevirtual 38 (Room/getNorth ()LRoom;) 
;               33: aconst_null 
;               34: if_acmpne 7 
;               37: iconst_0 
;               38: goto 4 
;               41: iconst_1 
;               42: ifeq 12 
;               45: aload_0 
;               46: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               49: ldc 108 (" -north") 
;               51: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               54: aload_0 
;               55: invokevirtual 14 (Room/getSouth ()LRoom;) 
;               58: aconst_null 
;               59: if_acmpne 7 
;               62: iconst_0 
;               63: goto 4 
;               66: iconst_1 
;               67: ifeq 12 
;               70: aload_0 
;               71: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               74: ldc 121 (" -south") 
;               76: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               79: aload_0 
;               80: invokevirtual 157 (Room/getWest ()LRoom;) 
;               83: aconst_null 
;               84: if_acmpne 7 
;               87: iconst_0 
;               88: goto 4 
;               91: iconst_1 
;               92: ifeq 12 
;               95: aload_0 
;               96: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;               99: ldc 144 (" -west") 
;              101: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              104: aload_0 
;              105: invokevirtual 149 (Room/getEast ()LRoom;) 
;              108: aconst_null 
;              109: if_acmpne 7 
;              112: iconst_0 
;              113: goto 4 
;              116: iconst_1 
;              117: ifeq 12 
;              120: aload_0 
;              121: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;              124: ldc 165 (" -east") 
;              126: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              129: aload_0 
;              130: getfield 168 (Room/io Ljoos/lib/JoosIO;) 
;              133: ldc 135 ("") 
;              135: invokevirtual 11 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              138: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x1142) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 52 (generateDescription)
;     descriptor_index 24 ((I)Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 119 (Code)
;         attribute_length 269
;         max_stack 2
;         max_locals 2
;         code_length 257
;         code :
;                0: iload_1 
;                1: ifeq 7 
;                4: iconst_0 
;                5: goto 4 
;                8: iconst_1 
;                9: ifeq 9 
;               12: ldc 112 ("It is pitch black. You are likely to be eaten by a grue.") 
;               14: areturn 
;               15: goto 241 
;               18: iload_1 
;               19: iconst_1 
;               20: if_icmpeq 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: ifeq 9 
;               31: ldc 167 ("You are in a large hall. Centered in this otherwise empty and silent room is an alabaster pedestal.") 
;               33: areturn 
;               34: goto 222 
;               37: iload_1 
;               38: iconst_2 
;               39: if_icmpeq 7 
;               42: iconst_0 
;               43: goto 4 
;               46: iconst_1 
;               47: ifeq 9 
;               50: ldc 111 ("You are in a small room. On the east wall, there is a large rusty panel. At the top, two numbered dials spin rapidly, followed by an exclamation point. Below, there are 9 numbered dials spinning.") 
;               52: areturn 
;               53: goto 203 
;               56: iload_1 
;               57: iconst_3 
;               58: if_icmpeq 7 
;               61: iconst_0 
;               62: goto 4 
;               65: iconst_1 
;               66: ifeq 9 
;               69: ldc 134 ("You are in a dusty padded room. On a simple desk in the middle of the room, a terminal displays '++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.'.") 
;               71: areturn 
;               72: goto 184 
;               75: iload_1 
;               76: iconst_4 
;               77: if_icmpeq 7 
;               80: iconst_0 
;               81: goto 4 
;               84: iconst_1 
;               85: ifeq 9 
;               88: ldc 161 ("You are in into a delapidated theater. The seats are empty and broken, the banners all ripped to shreds. Yet standing behind a splintered podium at the center of the stage, a lanky, bald man stands patiently.") 
;               90: areturn 
;               91: goto 165 
;               94: iload_1 
;               95: iconst_5 
;               96: if_icmpeq 7 
;               99: iconst_0 
;              100: goto 4 
;              103: iconst_1 
;              104: ifeq 9 
;              107: ldc 44 ("You are in a large banquet hall. Spread before you on a table long enough to seat a hundred people is a feast of unimaginable bounty, but there is nobody here. As you walk along it, you see your favorite foods nestled in between delicious-looking foods that you cannot even name.") 
;              109: areturn 
;              110: goto 146 
;              113: iload_1 
;              114: ldc 36 (6) 
;              116: if_icmpeq 7 
;              119: iconst_0 
;              120: goto 4 
;              123: iconst_1 
;              124: ifeq 9 
;              127: ldc 125 ("You are in a dark cave through which a small bubbling creek passes. There are a dozen skeletons, all resting alongside this stream. You search them for valuables.") 
;              129: areturn 
;              130: goto 126 
;              133: iload_1 
;              134: ldc 35 (7) 
;              136: if_icmpeq 7 
;              139: iconst_0 
;              140: goto 4 
;              143: iconst_1 
;              144: ifeq 9 
;              147: ldc 106 ("You are in a hall with nothing of note other than a lone stone staircase rising up into the air before you. It does not appear to be supported by anything.") 
;              149: areturn 
;              150: goto 106 
;              153: iload_1 
;              154: ldc 34 (8) 
;              156: if_icmpeq 7 
;              159: iconst_0 
;              160: goto 4 
;              163: iconst_1 
;              164: ifeq 9 
;              167: ldc 132 ("You are in a forest. You hear the leaves rustling in the wind.") 
;              169: areturn 
;              170: goto 86 
;              173: iload_1 
;              174: ldc 33 (9) 
;              176: if_icmpeq 7 
;              179: iconst_0 
;              180: goto 4 
;              183: iconst_1 
;              184: ifeq 9 
;              187: ldc 63 ("You see before you a vast desert. High overhead, vultures are circling above.") 
;              189: areturn 
;              190: goto 66 
;              193: iload_1 
;              194: ldc 50 (10) 
;              196: if_icmpeq 7 
;              199: iconst_0 
;              200: goto 4 
;              203: iconst_1 
;              204: ifeq 9 
;              207: ldc 16 ("You are in a small cottage. It looks like nobody's lived here for a long time, and a thick layer of dust covers everything.") 
;              209: areturn 
;              210: goto 46 
;              213: iload_1 
;              214: ldc 49 (11) 
;              216: if_icmpeq 7 
;              219: iconst_0 
;              220: goto 4 
;              223: iconst_1 
;              224: ifeq 9 
;              227: ldc 123 ("You find yourself in a completely white room with no features other than the exits. You cannot tell whether the white ceiling is nearby or far away, and it's too far away to reach.") 
;              229: areturn 
;              230: goto 26 
;              233: iload_1 
;              234: ldc 47 (12) 
;              236: if_icmpeq 7 
;              239: iconst_0 
;              240: goto 4 
;              243: iconst_1 
;              244: ifeq 9 
;              247: ldc 85 ("You are in a large underground cavern.") 
;              249: areturn 
;              250: goto 6 
;              253: ldc 153 ("You are in a non-descript room. How did you get here?") 
;              255: areturn 
;              256: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x125f) :
;     name_index 139 (SourceFile)
;     attribute_length 2
;     sourcefile_index 73

; End of file reached successfully. Enjoy :)
