; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 116
; cp[1] (offset 0xf) -> CONSTANT_Methodref 85, 26
; cp[2] (offset 0x14) -> CONSTANT_Fieldref 85, 20
; cp[3] (offset 0x1f) -> CONSTANT_Utf8 "getWidth"
; cp[4] (offset 0x2c) -> CONSTANT_Utf8 "SourceFile"
; cp[5] (offset 0x31) -> CONSTANT_NameAndType 15, 35
; cp[6] (offset 0x3a) -> CONSTANT_Utf8 "<init>"
; cp[7] (offset 0x56) -> CONSTANT_Utf8 "(II)Ljava/lang/Character;"
; cp[8] (offset 0x5e) -> CONSTANT_Utf8 "place"
; cp[9] (offset 0x63) -> CONSTANT_NameAndType 104, 64
; cp[10] (offset 0x7a) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[11] (offset 0x7f) -> CONSTANT_Integer 32
; cp[12] (offset 0x89) -> CONSTANT_Utf8 "Board.j"
; cp[13] (offset 0x91) -> CONSTANT_Utf8 "print"
; cp[14] (offset 0x96) -> CONSTANT_NameAndType 6, 66
; cp[15] (offset 0xa0) -> CONSTANT_Utf8 "println"
; cp[16] (offset 0xa8) -> CONSTANT_Utf8 "SPACE"
; cp[17] (offset 0xaf) -> CONSTANT_Utf8 "main"
; cp[18] (offset 0xb4) -> CONSTANT_Methodref 77, 83
; cp[19] (offset 0xb9) -> CONSTANT_Methodref 85, 89
; cp[20] (offset 0xbe) -> CONSTANT_NameAndType 16, 113
; cp[21] (offset 0xc3) -> CONSTANT_NameAndType 13, 35
; cp[22] (offset 0xc8) -> CONSTANT_Methodref 101, 21
; cp[23] (offset 0xcb) -> CONSTANT_Class 46
; cp[24] (offset 0xd0) -> CONSTANT_Methodref 79, 58
; cp[25] (offset 0xd9) -> CONSTANT_Utf8 "height"
; cp[26] (offset 0xde) -> CONSTANT_NameAndType 6, 115
; cp[27] (offset 0xe3) -> CONSTANT_Methodref 85, 81
; cp[28] (offset 0xe8) -> CONSTANT_Methodref 85, 112
; cp[29] (offset 0x104) -> CONSTANT_Utf8 "(ILjava/lang/Character;)V"
; cp[30] (offset 0x109) -> CONSTANT_Integer 88
; cp[31] (offset 0x10c) -> CONSTANT_String 40
; cp[32] (offset 0x124) -> CONSTANT_Utf8 "(Ljava/lang/Object;)V"
; cp[33] (offset 0x129) -> CONSTANT_Integer 7
; cp[34] (offset 0x12e) -> CONSTANT_Integer 6
; cp[35] (offset 0x146) -> CONSTANT_Utf8 "(Ljava/lang/String;)V"
; cp[36] (offset 0x14b) -> CONSTANT_Methodref 85, 9
; cp[37] (offset 0x152) -> CONSTANT_Utf8 "|---"
; cp[38] (offset 0x155) -> CONSTANT_String 74
; cp[39] (offset 0x15a) -> CONSTANT_NameAndType 6, 99
; cp[40] (offset 0x15e) -> CONSTANT_Utf8 "|"
; cp[41] (offset 0x16e) -> CONSTANT_Utf8 "isValidColumn"
; cp[42] (offset 0x173) -> CONSTANT_NameAndType 55, 32
; cp[43] (offset 0x179) -> CONSTANT_Utf8 "set"
; cp[44] (offset 0x181) -> CONSTANT_Utf8 "Board"
; cp[45] (offset 0x186) -> CONSTANT_Methodref 101, 102
; cp[46] (offset 0x199) -> CONSTANT_Utf8 "java/lang/Object"
; cp[47] (offset 0x19e) -> CONSTANT_Integer 79
; cp[48] (offset 0x1a3) -> CONSTANT_NameAndType 25, 59
; cp[49] (offset 0x1ad) -> CONSTANT_Utf8 "columns"
; cp[50] (offset 0x1ca) -> CONSTANT_Utf8 "(IILjava/lang/Character;)V"
; cp[51] (offset 0x1cf) -> CONSTANT_Methodref 85, 52
; cp[52] (offset 0x1d4) -> CONSTANT_NameAndType 84, 7
; cp[53] (offset 0x1e3) -> CONSTANT_Utf8 "setElementAt"
; cp[54] (offset 0x1ea) -> CONSTANT_Utf8 "Code"
; cp[55] (offset 0x1f7) -> CONSTANT_Utf8 "addElement"
; cp[56] (offset 0x20f) -> CONSTANT_Utf8 "(I)Ljava/lang/Object;"
; cp[57] (offset 0x228) -> CONSTANT_Utf8 "(Ljava/lang/Object;I)V"
; cp[58] (offset 0x22d) -> CONSTANT_NameAndType 93, 56
; cp[59] (offset 0x231) -> CONSTANT_Utf8 "I"
; cp[60] (offset 0x237) -> CONSTANT_Utf8 "()Z"
; cp[61] (offset 0x23c) -> CONSTANT_Methodref 85, 103
; cp[62] (offset 0x241) -> CONSTANT_Methodref 101, 5
; cp[63] (offset 0x248) -> CONSTANT_Utf8 "(I)Z"
; cp[64] (offset 0x24e) -> CONSTANT_Utf8 "()V"
; cp[65] (offset 0x268) -> CONSTANT_Utf8 "()Ljava/lang/Character;"
; cp[66] (offset 0x26f) -> CONSTANT_Utf8 "(I)V"
; cp[67] (offset 0x288) -> CONSTANT_Utf8 "([Ljava/lang/String;)V"
; cp[68] (offset 0x290) -> CONSTANT_Utf8 "clear"
; cp[69] (offset 0x29b) -> CONSTANT_Utf8 "toString"
; cp[70] (offset 0x2a0) -> CONSTANT_Fieldref 85, 48
; cp[71] (offset 0x2a5) -> CONSTANT_Methodref 79, 82
; cp[72] (offset 0x2a8) -> CONSTANT_String 37
; cp[73] (offset 0x2ad) -> CONSTANT_Fieldref 85, 105
; cp[74] (offset 0x2b2) -> CONSTANT_Utf8 "| "
; cp[75] (offset 0x2b8) -> CONSTANT_Utf8 "()I"
; cp[76] (offset 0x2bf) -> CONSTANT_Utf8 "(I)I"
; cp[77] (offset 0x2c2) -> CONSTANT_Class 92
; cp[78] (offset 0x2c7) -> CONSTANT_Methodref 77, 39
; cp[79] (offset 0x2ca) -> CONSTANT_Class 97
; cp[80] (offset 0x2cd) -> CONSTANT_String 98
; cp[81] (offset 0x2d2) -> CONSTANT_NameAndType 41, 63
; cp[82] (offset 0x2d7) -> CONSTANT_NameAndType 53, 57
; cp[83] (offset 0x2dc) -> CONSTANT_NameAndType 69, 10
; cp[84] (offset 0x2e2) -> CONSTANT_Utf8 "get"
; cp[85] (offset 0x2e5) -> CONSTANT_Class 44
; cp[86] (offset 0x2f3) -> CONSTANT_Utf8 "expectedRow"
; cp[87] (offset 0x2f8) -> CONSTANT_Methodref 79, 42
; cp[88] (offset 0x2fd) -> CONSTANT_Methodref 79, 14
; cp[89] (offset 0x302) -> CONSTANT_NameAndType 43, 50
; cp[90] (offset 0x314) -> CONSTANT_Utf8 "joos/lib/JoosIO"
; cp[91] (offset 0x319) -> CONSTANT_Methodref 85, 114
; cp[92] (offset 0x32f) -> CONSTANT_Utf8 "java/lang/Character"
; cp[93] (offset 0x33b) -> CONSTANT_Utf8 "elementAt"
; cp[94] (offset 0x343) -> CONSTANT_Utf8 "width"
; cp[95] (offset 0x358) -> CONSTANT_Utf8 "Ljava/util/Vector;"
; cp[96] (offset 0x35d) -> CONSTANT_Fieldref 85, 109
; cp[97] (offset 0x370) -> CONSTANT_Utf8 "java/util/Vector"
; cp[98] (offset 0x374) -> CONSTANT_Utf8 " "
; cp[99] (offset 0x37b) -> CONSTANT_Utf8 "(C)V"
; cp[100] (offset 0x385) -> CONSTANT_Utf8 "inRange"
; cp[101] (offset 0x388) -> CONSTANT_Class 90
; cp[102] (offset 0x38d) -> CONSTANT_NameAndType 6, 64
; cp[103] (offset 0x392) -> CONSTANT_NameAndType 13, 64
; cp[104] (offset 0x39e) -> CONSTANT_Utf8 "normalize"
; cp[105] (offset 0x3a3) -> CONSTANT_NameAndType 49, 95
; cp[106] (offset 0x3aa) -> CONSTANT_Utf8 "full"
; cp[107] (offset 0x3b6) -> CONSTANT_Utf8 "getHeight"
; cp[108] (offset 0x3c2) -> CONSTANT_Utf8 "getWinner"
; cp[109] (offset 0x3c7) -> CONSTANT_NameAndType 94, 59
; cp[110] (offset 0x3cf) -> CONSTANT_Utf8 "(II)Z"
; cp[111] (offset 0x3d4) -> CONSTANT_Methodref 23, 102
; cp[112] (offset 0x3d9) -> CONSTANT_NameAndType 100, 110
; cp[113] (offset 0x3f1) -> CONSTANT_Utf8 "Ljava/lang/Character;"
; cp[114] (offset 0x3f6) -> CONSTANT_NameAndType 86, 76
; cp[115] (offset 0x3fe) -> CONSTANT_Utf8 "(II)V"

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 85
; super_class index = 23

; interfaces_count = 0


; fields_count = 4

; fields[0] (offset 0x408) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 49 (columns)
;     descriptor_index 95 (Ljava/util/Vector;)
;     attributes_count 0

; fields[1] (offset 0x410) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 94 (width)
;     descriptor_index 59 (I)
;     attributes_count 0

; fields[2] (offset 0x418) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 25 (height)
;     descriptor_index 59 (I)
;     attributes_count 0

; fields[3] (offset 0x420) :
;     access_flags 0x4 [ ACC_PROTECTED ]
;     name_index 16 (SPACE)
;     descriptor_index 113 (Ljava/lang/Character;)
;     attributes_count 0

; methods_count 15

; methods[0] (offset 0x42a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 6 (<init>)
;     descriptor_index 115 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 152
;         max_stack 3
;         max_locals 6
;         code_length 140
;         code :
;                0: aload_0 
;                1: invokespecial 111 (java/lang/Object/<init> ()V) 
;                4: new 77 (java/lang/Character) 
;                7: dup 
;                8: ldc 11 (32) 
;               10: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               13: aload_0 
;               14: swap 
;               15: putfield 2 (Board/SPACE Ljava/lang/Character;) 
;               18: iload_1 
;               19: aload_0 
;               20: swap 
;               21: putfield 96 (Board/width I) 
;               24: iload_2 
;               25: aload_0 
;               26: swap 
;               27: putfield 70 (Board/height I) 
;               30: new 79 (java/util/Vector) 
;               33: dup 
;               34: aload_0 
;               35: getfield 96 (Board/width I) 
;               38: invokespecial 88 (java/util/Vector/<init> (I)V) 
;               41: aload_0 
;               42: swap 
;               43: putfield 73 (Board/columns Ljava/util/Vector;) 
;               46: iconst_0 
;               47: dup 
;               48: istore_3 
;               49: pop 
;               50: iload_3 
;               51: aload_0 
;               52: getfield 96 (Board/width I) 
;               55: if_icmplt 7 
;               58: iconst_0 
;               59: goto 4 
;               62: iconst_1 
;               63: ifeq 76 
;               66: new 79 (java/util/Vector) 
;               69: dup 
;               70: aload_0 
;               71: getfield 70 (Board/height I) 
;               74: invokespecial 88 (java/util/Vector/<init> (I)V) 
;               77: astore 5 
;               79: iconst_0 
;               80: dup 
;               81: istore 4 
;               83: pop 
;               84: iload 4 
;               86: aload_0 
;               87: getfield 70 (Board/height I) 
;               90: if_icmplt 7 
;               93: iconst_0 
;               94: goto 4 
;               97: iconst_1 
;               98: ifeq 23 
;              101: aload 5 
;              103: aload_0 
;              104: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              107: invokevirtual 87 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              110: iload 4 
;              112: iconst_1 
;              113: iadd 
;              114: dup 
;              115: istore 4 
;              117: pop 
;              118: goto -34 
;              121: aload_0 
;              122: getfield 73 (Board/columns Ljava/util/Vector;) 
;              125: aload 5 
;              127: invokevirtual 87 (java/util/Vector/addElement (Ljava/lang/Object;)V) 
;              130: iload_3 
;              131: iconst_1 
;              132: iadd 
;              133: dup 
;              134: istore_3 
;              135: pop 
;              136: goto -86 
;              139: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x4d0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 3 (getWidth)
;     descriptor_index 75 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 96 (Board/width I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x4f0) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 107 (getHeight)
;     descriptor_index 75 (()I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 18
;         max_stack 1
;         max_locals 1
;         code_length 6
;         code :
;                0: aload_0 
;                1: getfield 70 (Board/height I) 
;                4: ireturn 
;                5: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[3] (offset 0x510) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 84 (get)
;     descriptor_index 7 ((II)Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 32
;         max_stack 2
;         max_locals 4
;         code_length 20
;         code :
;                0: aload_0 
;                1: getfield 73 (Board/columns Ljava/util/Vector;) 
;                4: iload_1 
;                5: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;                8: checkcast 79 (java/util/Vector) 
;               11: iload_2 
;               12: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               15: checkcast 77 (java/lang/Character) 
;               18: areturn 
;               19: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[4] (offset 0x53e) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 106 (full)
;     descriptor_index 60 (()Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 96
;         max_stack 3
;         max_locals 3
;         code_length 84
;         code :
;                0: iconst_0 
;                1: dup 
;                2: istore_1 
;                3: pop 
;                4: iload_1 
;                5: aload_0 
;                6: getfield 70 (Board/height I) 
;                9: if_icmplt 7 
;               12: iconst_0 
;               13: goto 4 
;               16: iconst_1 
;               17: ifeq 64 
;               20: iconst_0 
;               21: dup 
;               22: istore_2 
;               23: pop 
;               24: iload_2 
;               25: aload_0 
;               26: getfield 96 (Board/width I) 
;               29: if_icmplt 7 
;               32: iconst_0 
;               33: goto 4 
;               36: iconst_1 
;               37: ifeq 35 
;               40: aload_0 
;               41: iload_2 
;               42: iload_1 
;               43: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               46: aload_0 
;               47: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               50: if_acmpeq 7 
;               53: iconst_0 
;               54: goto 4 
;               57: iconst_1 
;               58: ifeq 5 
;               61: iconst_0 
;               62: ireturn 
;               63: iload_2 
;               64: iconst_1 
;               65: iadd 
;               66: dup 
;               67: istore_2 
;               68: pop 
;               69: goto -45 
;               72: iload_1 
;               73: iconst_1 
;               74: iadd 
;               75: dup 
;               76: istore_1 
;               77: pop 
;               78: goto -74 
;               81: iconst_1 
;               82: ireturn 
;               83: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[5] (offset 0x5ac) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 100 (inRange)
;     descriptor_index 110 ((II)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 75
;         max_stack 2
;         max_locals 3
;         code_length 63
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: dup 
;               29: ifeq 14 
;               32: pop 
;               33: iconst_0 
;               34: iload_2 
;               35: if_icmple 7 
;               38: iconst_0 
;               39: goto 4 
;               42: iconst_1 
;               43: dup 
;               44: ifeq 17 
;               47: pop 
;               48: iload_2 
;               49: aload_0 
;               50: getfield 70 (Board/height I) 
;               53: if_icmplt 7 
;               56: iconst_0 
;               57: goto 4 
;               60: iconst_1 
;               61: ireturn 
;               62: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[6] (offset 0x605) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 43 (set)
;     descriptor_index 50 ((IILjava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 38
;         max_stack 3
;         max_locals 4
;         code_length 26
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: iload_2 
;                3: invokevirtual 28 (Board/inRange (II)Z) 
;                6: ifeq 19 
;                9: aload_0 
;               10: getfield 73 (Board/columns Ljava/util/Vector;) 
;               13: iload_1 
;               14: invokevirtual 24 (java/util/Vector/elementAt (I)Ljava/lang/Object;) 
;               17: checkcast 79 (java/util/Vector) 
;               20: aload_3 
;               21: iload_2 
;               22: invokevirtual 71 (java/util/Vector/setElementAt (Ljava/lang/Object;I)V) 
;               25: return 
;         exception_table_length 0
;         attributes_count 0


; methods[7] (offset 0x639) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 8 (place)
;     descriptor_index 29 ((ILjava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 32
;         max_stack 4
;         max_locals 3
;         code_length 20
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: invokevirtual 27 (Board/isValidColumn (I)Z) 
;                5: ifeq 14 
;                8: aload_0 
;                9: iload_1 
;               10: aload_0 
;               11: iload_1 
;               12: invokevirtual 91 (Board/expectedRow (I)I) 
;               15: aload_2 
;               16: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               19: return 
;         exception_table_length 0
;         attributes_count 0


; methods[8] (offset 0x667) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 68 (clear)
;     descriptor_index 115 ((II)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 23
;         max_stack 4
;         max_locals 3
;         code_length 11
;         code :
;                0: aload_0 
;                1: iload_1 
;                2: iload_2 
;                3: aload_0 
;                4: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;                7: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               10: return 
;         exception_table_length 0
;         attributes_count 0


; methods[9] (offset 0x68c) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 104 (normalize)
;     descriptor_index 64 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 174
;         max_stack 7
;         max_locals 4
;         code_length 162
;         code :
;                0: iconst_0 
;                1: dup 
;                2: istore_2 
;                3: pop 
;                4: iload_2 
;                5: aload_0 
;                6: getfield 70 (Board/height I) 
;                9: if_icmplt 7 
;               12: iconst_0 
;               13: goto 4 
;               16: iconst_1 
;               17: ifeq 144 
;               20: iconst_0 
;               21: dup 
;               22: istore_1 
;               23: pop 
;               24: iload_1 
;               25: aload_0 
;               26: getfield 70 (Board/height I) 
;               29: iconst_1 
;               30: isub 
;               31: if_icmplt 7 
;               34: iconst_0 
;               35: goto 4 
;               38: iconst_1 
;               39: ifeq 113 
;               42: iconst_0 
;               43: dup 
;               44: istore_3 
;               45: pop 
;               46: iload_3 
;               47: aload_0 
;               48: getfield 96 (Board/width I) 
;               51: if_icmplt 7 
;               54: iconst_0 
;               55: goto 4 
;               58: iconst_1 
;               59: ifeq 84 
;               62: aload_0 
;               63: iload_3 
;               64: iload_1 
;               65: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               68: aload_0 
;               69: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               72: if_acmpeq 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: dup 
;               81: ifeq 24 
;               84: pop 
;               85: aload_0 
;               86: iload_3 
;               87: iload_1 
;               88: iconst_1 
;               89: iadd 
;               90: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               93: aload_0 
;               94: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               97: if_acmpne 7 
;              100: iconst_0 
;              101: goto 4 
;              104: iconst_1 
;              105: ifeq 29 
;              108: aload_0 
;              109: iload_3 
;              110: iload_1 
;              111: aload_0 
;              112: iload_3 
;              113: iload_1 
;              114: iconst_1 
;              115: iadd 
;              116: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              119: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;              122: aload_0 
;              123: iload_3 
;              124: iload_1 
;              125: iconst_1 
;              126: iadd 
;              127: aload_0 
;              128: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              131: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;              134: iload_3 
;              135: iconst_1 
;              136: iadd 
;              137: dup 
;              138: istore_3 
;              139: pop 
;              140: goto -94 
;              143: iload_1 
;              144: iconst_1 
;              145: iadd 
;              146: dup 
;              147: istore_1 
;              148: pop 
;              149: goto -125 
;              152: iload_2 
;              153: iconst_1 
;              154: iadd 
;              155: dup 
;              156: istore_2 
;              157: pop 
;              158: goto -154 
;              161: return 
;         exception_table_length 0
;         attributes_count 0


; methods[10] (offset 0x748) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 86 (expectedRow)
;     descriptor_index 76 ((I)I)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 107
;         max_stack 3
;         max_locals 3
;         code_length 95
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: ifeq 7 
;               31: iconst_0 
;               32: goto 4 
;               35: iconst_1 
;               36: ifeq 8 
;               39: aload_0 
;               40: getfield 70 (Board/height I) 
;               43: ireturn 
;               44: aload_0 
;               45: getfield 70 (Board/height I) 
;               48: iconst_1 
;               49: isub 
;               50: dup 
;               51: istore_2 
;               52: pop 
;               53: iload_2 
;               54: iconst_0 
;               55: if_icmplt 37 
;               58: aload_0 
;               59: iload_1 
;               60: iload_2 
;               61: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               64: aload_0 
;               65: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;               68: if_acmpne 7 
;               71: iconst_0 
;               72: goto 4 
;               75: iconst_1 
;               76: ifeq 7 
;               79: iload_2 
;               80: iconst_1 
;               81: iadd 
;               82: ireturn 
;               83: iload_2 
;               84: iconst_1 
;               85: isub 
;               86: dup 
;               87: istore_2 
;               88: pop 
;               89: goto -36 
;               92: iconst_0 
;               93: ireturn 
;               94: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[11] (offset 0x7c1) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 41 (isValidColumn)
;     descriptor_index 63 ((I)Z)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 64
;         max_stack 2
;         max_locals 2
;         code_length 52
;         code :
;                0: iconst_0 
;                1: iload_1 
;                2: if_icmple 7 
;                5: iconst_0 
;                6: goto 4 
;                9: iconst_1 
;               10: dup 
;               11: ifeq 17 
;               14: pop 
;               15: iload_1 
;               16: aload_0 
;               17: getfield 96 (Board/width I) 
;               20: if_icmplt 7 
;               23: iconst_0 
;               24: goto 4 
;               27: iconst_1 
;               28: dup 
;               29: ifeq 21 
;               32: pop 
;               33: aload_0 
;               34: iload_1 
;               35: invokevirtual 91 (Board/expectedRow (I)I) 
;               38: aload_0 
;               39: getfield 70 (Board/height I) 
;               42: if_icmpne 7 
;               45: iconst_0 
;               46: goto 4 
;               49: iconst_1 
;               50: ireturn 
;               51: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[12] (offset 0x80f) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 13 (print)
;     descriptor_index 64 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 186
;         max_stack 4
;         max_locals 4
;         code_length 174
;         code :
;                0: new 101 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 45 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_1 
;                8: iconst_0 
;                9: dup 
;               10: istore_3 
;               11: pop 
;               12: iload_3 
;               13: aload_0 
;               14: getfield 96 (Board/width I) 
;               17: if_icmplt 7 
;               20: iconst_0 
;               21: goto 4 
;               24: iconst_1 
;               25: ifeq 18 
;               28: aload_1 
;               29: ldc 72 ("|---") 
;               31: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               34: iload_3 
;               35: iconst_1 
;               36: iadd 
;               37: dup 
;               38: istore_3 
;               39: pop 
;               40: goto -28 
;               43: aload_1 
;               44: ldc 31 ("|") 
;               46: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;               49: aload_0 
;               50: getfield 70 (Board/height I) 
;               53: iconst_1 
;               54: isub 
;               55: dup 
;               56: istore_2 
;               57: pop 
;               58: iload_2 
;               59: iconst_0 
;               60: if_icmplt 113 
;               63: iconst_0 
;               64: dup 
;               65: istore_3 
;               66: pop 
;               67: iload_3 
;               68: aload_0 
;               69: getfield 96 (Board/width I) 
;               72: if_icmplt 7 
;               75: iconst_0 
;               76: goto 4 
;               79: iconst_1 
;               80: ifeq 37 
;               83: aload_1 
;               84: ldc 38 ("| ") 
;               86: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;               89: aload_1 
;               90: aload_0 
;               91: iload_3 
;               92: iload_2 
;               93: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               96: invokevirtual 18 (java/lang/Character/toString ()Ljava/lang/String;) 
;               99: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              102: aload_1 
;              103: ldc 80 (" ") 
;              105: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              108: iload_3 
;              109: iconst_1 
;              110: iadd 
;              111: dup 
;              112: istore_3 
;              113: pop 
;              114: goto -47 
;              117: aload_1 
;              118: ldc 31 ("|") 
;              120: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              123: iconst_0 
;              124: dup 
;              125: istore_3 
;              126: pop 
;              127: iload_3 
;              128: aload_0 
;              129: getfield 96 (Board/width I) 
;              132: if_icmplt 7 
;              135: iconst_0 
;              136: goto 4 
;              139: iconst_1 
;              140: ifeq 18 
;              143: aload_1 
;              144: ldc 72 ("|---") 
;              146: invokevirtual 22 (joos/lib/JoosIO/print (Ljava/lang/String;)V) 
;              149: iload_3 
;              150: iconst_1 
;              151: iadd 
;              152: dup 
;              153: istore_3 
;              154: pop 
;              155: goto -28 
;              158: aload_1 
;              159: ldc 31 ("|") 
;              161: invokevirtual 62 (joos/lib/JoosIO/println (Ljava/lang/String;)V) 
;              164: iload_2 
;              165: iconst_1 
;              166: isub 
;              167: dup 
;              168: istore_2 
;              169: pop 
;              170: goto -112 
;              173: return 
;         exception_table_length 0
;         attributes_count 0


; methods[13] (offset 0x8d7) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 108 (getWinner)
;     descriptor_index 65 (()Ljava/lang/Character;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 691
;         max_stack 4
;         max_locals 5
;         code_length 679
;         code :
;                0: iconst_0 
;                1: dup 
;                2: istore_1 
;                3: pop 
;                4: iload_1 
;                5: aload_0 
;                6: getfield 70 (Board/height I) 
;                9: if_icmplt 7 
;               12: iconst_0 
;               13: goto 4 
;               16: iconst_1 
;               17: ifeq 154 
;               20: iconst_0 
;               21: dup 
;               22: istore_2 
;               23: pop 
;               24: iload_2 
;               25: aload_0 
;               26: getfield 96 (Board/width I) 
;               29: iconst_4 
;               30: isub 
;               31: if_icmplt 7 
;               34: iconst_0 
;               35: goto 4 
;               38: iconst_1 
;               39: ifeq 123 
;               42: iconst_0 
;               43: dup 
;               44: istore_3 
;               45: pop 
;               46: iload_2 
;               47: iconst_1 
;               48: iadd 
;               49: dup 
;               50: istore 4 
;               52: pop 
;               53: iload 4 
;               55: iload_2 
;               56: iconst_4 
;               57: iadd 
;               58: if_icmplt 7 
;               61: iconst_0 
;               62: goto 4 
;               65: iconst_1 
;               66: ifeq 45 
;               69: aload_0 
;               70: iload 4 
;               72: iconst_1 
;               73: isub 
;               74: iload_1 
;               75: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               78: aload_0 
;               79: iload 4 
;               81: iload_1 
;               82: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;               85: if_acmpne 7 
;               88: iconst_0 
;               89: goto 4 
;               92: iconst_1 
;               93: ifeq 7 
;               96: iconst_1 
;               97: dup 
;               98: istore_3 
;               99: pop 
;              100: iload 4 
;              102: iconst_1 
;              103: iadd 
;              104: dup 
;              105: istore 4 
;              107: pop 
;              108: goto -55 
;              111: iload_3 
;              112: ifeq 7 
;              115: iconst_0 
;              116: goto 4 
;              119: iconst_1 
;              120: dup 
;              121: ifeq 22 
;              124: pop 
;              125: aload_0 
;              126: iload_2 
;              127: iload_1 
;              128: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              131: aload_0 
;              132: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              135: if_acmpne 7 
;              138: iconst_0 
;              139: goto 4 
;              142: iconst_1 
;              143: ifeq 10 
;              146: aload_0 
;              147: iload_2 
;              148: iload_1 
;              149: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              152: areturn 
;              153: iload_2 
;              154: iconst_1 
;              155: iadd 
;              156: dup 
;              157: istore_2 
;              158: pop 
;              159: goto -135 
;              162: iload_1 
;              163: iconst_1 
;              164: iadd 
;              165: dup 
;              166: istore_1 
;              167: pop 
;              168: goto -164 
;              171: iconst_0 
;              172: dup 
;              173: istore_2 
;              174: pop 
;              175: iload_2 
;              176: aload_0 
;              177: getfield 96 (Board/width I) 
;              180: if_icmplt 7 
;              183: iconst_0 
;              184: goto 4 
;              187: iconst_1 
;              188: ifeq 154 
;              191: iconst_0 
;              192: dup 
;              193: istore_1 
;              194: pop 
;              195: iload_1 
;              196: aload_0 
;              197: getfield 70 (Board/height I) 
;              200: iconst_4 
;              201: isub 
;              202: if_icmplt 7 
;              205: iconst_0 
;              206: goto 4 
;              209: iconst_1 
;              210: ifeq 123 
;              213: iconst_0 
;              214: dup 
;              215: istore_3 
;              216: pop 
;              217: iload_1 
;              218: iconst_1 
;              219: iadd 
;              220: dup 
;              221: istore 4 
;              223: pop 
;              224: iload 4 
;              226: iload_1 
;              227: iconst_4 
;              228: iadd 
;              229: if_icmplt 7 
;              232: iconst_0 
;              233: goto 4 
;              236: iconst_1 
;              237: ifeq 45 
;              240: aload_0 
;              241: iload_2 
;              242: iload 4 
;              244: iconst_1 
;              245: isub 
;              246: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              249: aload_0 
;              250: iload_2 
;              251: iload 4 
;              253: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              256: if_acmpne 7 
;              259: iconst_0 
;              260: goto 4 
;              263: iconst_1 
;              264: ifeq 7 
;              267: iconst_1 
;              268: dup 
;              269: istore_3 
;              270: pop 
;              271: iload 4 
;              273: iconst_1 
;              274: iadd 
;              275: dup 
;              276: istore 4 
;              278: pop 
;              279: goto -55 
;              282: iload_3 
;              283: ifeq 7 
;              286: iconst_0 
;              287: goto 4 
;              290: iconst_1 
;              291: dup 
;              292: ifeq 22 
;              295: pop 
;              296: aload_0 
;              297: iload_2 
;              298: iload_1 
;              299: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              302: aload_0 
;              303: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              306: if_acmpne 7 
;              309: iconst_0 
;              310: goto 4 
;              313: iconst_1 
;              314: ifeq 10 
;              317: aload_0 
;              318: iload_2 
;              319: iload_1 
;              320: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              323: areturn 
;              324: iload_1 
;              325: iconst_1 
;              326: iadd 
;              327: dup 
;              328: istore_1 
;              329: pop 
;              330: goto -135 
;              333: iload_2 
;              334: iconst_1 
;              335: iadd 
;              336: dup 
;              337: istore_2 
;              338: pop 
;              339: goto -164 
;              342: iconst_0 
;              343: dup 
;              344: istore_1 
;              345: pop 
;              346: iload_1 
;              347: aload_0 
;              348: getfield 70 (Board/height I) 
;              351: iconst_3 
;              352: isub 
;              353: if_icmplt 7 
;              356: iconst_0 
;              357: goto 4 
;              360: iconst_1 
;              361: ifeq 152 
;              364: iconst_0 
;              365: dup 
;              366: istore_2 
;              367: pop 
;              368: iload_2 
;              369: aload_0 
;              370: getfield 70 (Board/height I) 
;              373: iconst_3 
;              374: isub 
;              375: if_icmplt 7 
;              378: iconst_0 
;              379: goto 4 
;              382: iconst_1 
;              383: ifeq 121 
;              386: iconst_0 
;              387: dup 
;              388: istore_3 
;              389: pop 
;              390: iconst_0 
;              391: dup 
;              392: istore 4 
;              394: pop 
;              395: iload 4 
;              397: iconst_4 
;              398: if_icmplt 7 
;              401: iconst_0 
;              402: goto 4 
;              405: iconst_1 
;              406: ifeq 47 
;              409: aload_0 
;              410: iload_2 
;              411: iload 4 
;              413: iadd 
;              414: iload_1 
;              415: iload 4 
;              417: iadd 
;              418: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              421: aload_0 
;              422: iload_2 
;              423: iload_1 
;              424: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              427: if_acmpne 7 
;              430: iconst_0 
;              431: goto 4 
;              434: iconst_1 
;              435: ifeq 7 
;              438: iconst_1 
;              439: dup 
;              440: istore_3 
;              441: pop 
;              442: iload 4 
;              444: iconst_1 
;              445: iadd 
;              446: dup 
;              447: istore 4 
;              449: pop 
;              450: goto -55 
;              453: iload_3 
;              454: ifeq 7 
;              457: iconst_0 
;              458: goto 4 
;              461: iconst_1 
;              462: dup 
;              463: ifeq 22 
;              466: pop 
;              467: aload_0 
;              468: iload_2 
;              469: iload_1 
;              470: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              473: aload_0 
;              474: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              477: if_acmpne 7 
;              480: iconst_0 
;              481: goto 4 
;              484: iconst_1 
;              485: ifeq 10 
;              488: aload_0 
;              489: iload_2 
;              490: iload_1 
;              491: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              494: areturn 
;              495: iload_2 
;              496: iconst_1 
;              497: iadd 
;              498: dup 
;              499: istore_2 
;              500: pop 
;              501: goto -133 
;              504: iload_1 
;              505: iconst_1 
;              506: iadd 
;              507: dup 
;              508: istore_1 
;              509: pop 
;              510: goto -164 
;              513: aload_0 
;              514: getfield 70 (Board/height I) 
;              517: iconst_1 
;              518: isub 
;              519: dup 
;              520: istore_1 
;              521: pop 
;              522: iload_1 
;              523: iconst_3 
;              524: if_icmplt 152 
;              527: iconst_0 
;              528: dup 
;              529: istore_2 
;              530: pop 
;              531: iload_2 
;              532: aload_0 
;              533: getfield 96 (Board/width I) 
;              536: iconst_4 
;              537: isub 
;              538: if_icmplt 7 
;              541: iconst_0 
;              542: goto 4 
;              545: iconst_1 
;              546: ifeq 121 
;              549: iconst_0 
;              550: dup 
;              551: istore_3 
;              552: pop 
;              553: iconst_0 
;              554: dup 
;              555: istore 4 
;              557: pop 
;              558: iload 4 
;              560: iconst_4 
;              561: if_icmplt 7 
;              564: iconst_0 
;              565: goto 4 
;              568: iconst_1 
;              569: ifeq 47 
;              572: aload_0 
;              573: iload_2 
;              574: iload 4 
;              576: iadd 
;              577: iload_1 
;              578: iload 4 
;              580: isub 
;              581: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              584: aload_0 
;              585: iload_2 
;              586: iload_1 
;              587: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              590: if_acmpne 7 
;              593: iconst_0 
;              594: goto 4 
;              597: iconst_1 
;              598: ifeq 7 
;              601: iconst_1 
;              602: dup 
;              603: istore_3 
;              604: pop 
;              605: iload 4 
;              607: iconst_1 
;              608: iadd 
;              609: dup 
;              610: istore 4 
;              612: pop 
;              613: goto -55 
;              616: iload_3 
;              617: ifeq 7 
;              620: iconst_0 
;              621: goto 4 
;              624: iconst_1 
;              625: dup 
;              626: ifeq 22 
;              629: pop 
;              630: aload_0 
;              631: iload_2 
;              632: iload_1 
;              633: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              636: aload_0 
;              637: getfield 2 (Board/SPACE Ljava/lang/Character;) 
;              640: if_acmpne 7 
;              643: iconst_0 
;              644: goto 4 
;              647: iconst_1 
;              648: ifeq 10 
;              651: aload_0 
;              652: iload_2 
;              653: iload_1 
;              654: invokevirtual 51 (Board/get (II)Ljava/lang/Character;) 
;              657: areturn 
;              658: iload_2 
;              659: iconst_1 
;              660: iadd 
;              661: dup 
;              662: istore_2 
;              663: pop 
;              664: goto -133 
;              667: iload_1 
;              668: iconst_1 
;              669: isub 
;              670: dup 
;              671: istore_1 
;              672: pop 
;              673: goto -151 
;              676: aconst_null 
;              677: areturn 
;              678: nop 
;         exception_table_length 0
;         attributes_count 0


; methods[14] (offset 0xb98) :
;     access_flags 0x9 [ ACC_STATIC ACC_PUBLIC ]
;     name_index 17 (main)
;     descriptor_index 67 (([Ljava/lang/String;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 54 (Code)
;         attribute_length 82
;         max_stack 6
;         max_locals 3
;         code_length 70
;         code :
;                0: new 101 (joos/lib/JoosIO) 
;                3: dup 
;                4: invokespecial 45 (joos/lib/JoosIO/<init> ()V) 
;                7: astore_2 
;                8: new 85 (Board) 
;               11: dup 
;               12: ldc 33 (7) 
;               14: ldc 33 (7) 
;               16: invokespecial 1 (Board/<init> (II)V) 
;               19: astore_1 
;               20: aload_1 
;               21: invokevirtual 61 (Board/print ()V) 
;               24: aload_1 
;               25: ldc 34 (6) 
;               27: ldc 34 (6) 
;               29: new 77 (java/lang/Character) 
;               32: dup 
;               33: ldc 30 (88) 
;               35: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               38: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               41: aload_1 
;               42: ldc 34 (6) 
;               44: iconst_5 
;               45: new 77 (java/lang/Character) 
;               48: dup 
;               49: ldc 47 (79) 
;               51: invokespecial 78 (java/lang/Character/<init> (C)V) 
;               54: invokevirtual 19 (Board/set (IILjava/lang/Character;)V) 
;               57: aload_1 
;               58: invokevirtual 61 (Board/print ()V) 
;               61: aload_1 
;               62: invokevirtual 36 (Board/normalize ()V) 
;               65: aload_1 
;               66: invokevirtual 61 (Board/print ()V) 
;               69: return 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0xbfa) :
;     name_index 4 (SourceFile)
;     attribute_length 2
;     sourcefile_index 12

; End of file reached successfully. Enjoy :)
