; magic number 0xCAFEBABE
; bytecode version 45.3

; constant pool count 35
; cp[1] (offset 0xf) -> CONSTANT_Methodref 2, 28
; cp[2] (offset 0x12) -> CONSTANT_Class 22
; cp[3] (offset 0x1c) -> CONSTANT_Utf8 "inRange"
; cp[4] (offset 0x24) -> CONSTANT_Utf8 "(II)V"
; cp[5] (offset 0x2d) -> CONSTANT_Utf8 "<init>"
; cp[6] (offset 0x38) -> CONSTANT_Utf8 "getWidth"
; cp[7] (offset 0x3d) -> CONSTANT_NameAndType 5, 8
; cp[8] (offset 0x43) -> CONSTANT_Utf8 "()V"
; cp[9] (offset 0x4a) -> CONSTANT_Utf8 "Code"
; cp[10] (offset 0x59) -> CONSTANT_Utf8 "DiagBombMove"
; cp[11] (offset 0x5e) -> CONSTANT_Methodref 2, 21
; cp[12] (offset 0x61) -> CONSTANT_Class 30
; cp[13] (offset 0x99) -> CONSTANT_Utf8 "Diagonal Bomb: clears the contents of diagonal cells."
; cp[14] (offset 0x9e) -> CONSTANT_Methodref 2, 34
; cp[15] (offset 0xaf) -> CONSTANT_Utf8 "DiagBombMove.j"
; cp[16] (offset 0xbc) -> CONSTANT_Utf8 "SourceFile"
; cp[17] (offset 0xc8) -> CONSTANT_Utf8 "getHeight"
; cp[18] (offset 0xcd) -> CONSTANT_Methodref 2, 27
; cp[19] (offset 0xd3) -> CONSTANT_Utf8 "()I"
; cp[20] (offset 0xd8) -> CONSTANT_Methodref 12, 7
; cp[21] (offset 0xdd) -> CONSTANT_NameAndType 6, 19
; cp[22] (offset 0xe5) -> CONSTANT_Utf8 "Board"
; cp[23] (offset 0x109) -> CONSTANT_Utf8 "(IILBoard;Ljava/lang/Character;)V"
; cp[24] (offset 0x111) -> CONSTANT_Utf8 "clear"
; cp[25] (offset 0x119) -> CONSTANT_Utf8 "apply"
; cp[26] (offset 0x124) -> CONSTANT_Utf8 "toString"
; cp[27] (offset 0x129) -> CONSTANT_NameAndType 24, 4
; cp[28] (offset 0x12e) -> CONSTANT_NameAndType 3, 33
; cp[29] (offset 0x131) -> CONSTANT_String 13
; cp[30] (offset 0x138) -> CONSTANT_Utf8 "Move"
; cp[31] (offset 0x14f) -> CONSTANT_Utf8 "()Ljava/lang/String;"
; cp[32] (offset 0x152) -> CONSTANT_Class 10
; cp[33] (offset 0x15a) -> CONSTANT_Utf8 "(II)Z"
; cp[34] (offset 0x15f) -> CONSTANT_NameAndType 17, 19

; access flags = 0x21 [ ACC_SUPER ACC_PUBLIC ]
; this_class index = 32
; super_class index = 12

; interfaces_count = 0


; fields_count = 0

; methods_count 3

; methods[0] (offset 0x16b) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 5 (<init>)
;     descriptor_index 8 (()V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 17
;         max_stack 1
;         max_locals 1
;         code_length 5
;         code :
;                0: aload_0 
;                1: invokespecial 20 (Move/<init> ()V) 
;                4: return 
;         exception_table_length 0
;         attributes_count 0


; methods[1] (offset 0x18a) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 25 (apply)
;     descriptor_index 23 ((IILBoard;Ljava/lang/Character;)V)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 279
;         max_stack 3
;         max_locals 9
;         code_length 267
;         code :
;                0: aload_3 
;                1: invokevirtual 11 (Board/getWidth ()I) 
;                4: dup 
;                5: istore 7 
;                7: pop 
;                8: aload_3 
;                9: invokevirtual 14 (Board/getHeight ()I) 
;               12: dup 
;               13: istore 8 
;               15: pop 
;               16: iload_2 
;               17: iconst_1 
;               18: isub 
;               19: dup 
;               20: istore 6 
;               22: pop 
;               23: iload_1 
;               24: iconst_1 
;               25: isub 
;               26: dup 
;               27: istore 5 
;               29: pop 
;               30: iload 5 
;               32: iconst_0 
;               33: if_icmplt 41 
;               36: aload_3 
;               37: iload 5 
;               39: iload 6 
;               41: invokevirtual 1 (Board/inRange (II)Z) 
;               44: ifeq 11 
;               47: aload_3 
;               48: iload 5 
;               50: iload 6 
;               52: invokevirtual 18 (Board/clear (II)V) 
;               55: iload 6 
;               57: iconst_1 
;               58: isub 
;               59: dup 
;               60: istore 6 
;               62: pop 
;               63: iload 5 
;               65: iconst_1 
;               66: isub 
;               67: dup 
;               68: istore 5 
;               70: pop 
;               71: goto -41 
;               74: iload_2 
;               75: iconst_1 
;               76: isub 
;               77: dup 
;               78: istore 6 
;               80: pop 
;               81: iload_1 
;               82: iconst_1 
;               83: iadd 
;               84: dup 
;               85: istore 5 
;               87: pop 
;               88: iload 5 
;               90: iload 7 
;               92: if_icmplt 7 
;               95: iconst_0 
;               96: goto 4 
;               99: iconst_1 
;              100: ifeq 41 
;              103: aload_3 
;              104: iload 5 
;              106: iload 6 
;              108: invokevirtual 1 (Board/inRange (II)Z) 
;              111: ifeq 11 
;              114: aload_3 
;              115: iload 5 
;              117: iload 6 
;              119: invokevirtual 18 (Board/clear (II)V) 
;              122: iload 6 
;              124: iconst_1 
;              125: isub 
;              126: dup 
;              127: istore 6 
;              129: pop 
;              130: iload 5 
;              132: iconst_1 
;              133: iadd 
;              134: dup 
;              135: istore 5 
;              137: pop 
;              138: goto -50 
;              141: iload_2 
;              142: iconst_1 
;              143: iadd 
;              144: dup 
;              145: istore 6 
;              147: pop 
;              148: iload_1 
;              149: iconst_1 
;              150: isub 
;              151: dup 
;              152: istore 5 
;              154: pop 
;              155: iload 5 
;              157: iconst_0 
;              158: if_icmplt 41 
;              161: aload_3 
;              162: iload 5 
;              164: iload 6 
;              166: invokevirtual 1 (Board/inRange (II)Z) 
;              169: ifeq 11 
;              172: aload_3 
;              173: iload 5 
;              175: iload 6 
;              177: invokevirtual 18 (Board/clear (II)V) 
;              180: iload 6 
;              182: iconst_1 
;              183: iadd 
;              184: dup 
;              185: istore 6 
;              187: pop 
;              188: iload 5 
;              190: iconst_1 
;              191: isub 
;              192: dup 
;              193: istore 5 
;              195: pop 
;              196: goto -41 
;              199: iload_2 
;              200: iconst_1 
;              201: iadd 
;              202: dup 
;              203: istore 6 
;              205: pop 
;              206: iload_1 
;              207: iconst_1 
;              208: iadd 
;              209: dup 
;              210: istore 5 
;              212: pop 
;              213: iload 5 
;              215: iload 7 
;              217: if_icmplt 7 
;              220: iconst_0 
;              221: goto 4 
;              224: iconst_1 
;              225: ifeq 41 
;              228: aload_3 
;              229: iload 5 
;              231: iload 6 
;              233: invokevirtual 1 (Board/inRange (II)Z) 
;              236: ifeq 11 
;              239: aload_3 
;              240: iload 5 
;              242: iload 6 
;              244: invokevirtual 18 (Board/clear (II)V) 
;              247: iload 6 
;              249: iconst_1 
;              250: iadd 
;              251: dup 
;              252: istore 6 
;              254: pop 
;              255: iload 5 
;              257: iconst_1 
;              258: iadd 
;              259: dup 
;              260: istore 5 
;              262: pop 
;              263: goto -50 
;              266: return 
;         exception_table_length 0
;         attributes_count 0


; methods[2] (offset 0x2af) :
;     access_flags 0x1 [ ACC_PUBLIC ]
;     name_index 26 (toString)
;     descriptor_index 31 (()Ljava/lang/String;)
;     attributes_count 1
;     method_attributes[0] :
;         name_index 9 (Code)
;         attribute_length 16
;         max_stack 1
;         max_locals 1
;         code_length 4
;         code :
;                0: ldc 29 ("Diagonal Bomb: clears the contents of diagonal cells.") 
;                2: areturn 
;                3: nop 
;         exception_table_length 0
;         attributes_count 0



; attributes_count 1

; class_attributes[0] (offset 0x2cf) :
;     name_index 16 (SourceFile)
;     attribute_length 2
;     sourcefile_index 15

; End of file reached successfully. Enjoy :)
